op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', c0, {c0: 16384}, None)]
op0.unmet_dependencies = []
op0.met_dependencies = [   MemoryDep('arg1_1', 16384*c0 + 128*c2 + c3, {c0: 4, c1: 2, c2: 32, c3: 64}, None)]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
    buf0.users = [NodeUser(node=ExternKernelSchedulerNode(name='op1'), can_inplace=False, is_weak=False)]
]
op0.group.device = cpu
op0.group.iteration = ((4, 2, 32, 64), ())
op0.sizes = ([4, 2, 32, 64], [])
arg1_1_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[32768, 16384, 128, 1])
buf0_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
class op0_loop_body:
    var_ranges = {z0: 4, z1: 2, z2: 32, z3: 64}
    index0 = 16384*z0 + 128*z2 + z3
    index1 = 4096*z0 + 2048*z1 + 64*z2 + z3
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg1_1', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf0', get_index_1, load, None)
        return store


op1: ExternKernelSchedulerNode(ExternKernelOut)
op1.writes = [StarDep(name='buf1', mode=None)]
op1.unmet_dependencies = [StarDep(name='buf0', mode=None)]
op1.met_dependencies = [StarDep(name='arg0_1', mode=None)]
op1.outputs = [
    buf1: ExternKernelOut
    buf1.layout = FixedLayout('cpu', torch.float32, size=[8, 32, 32], stride=[1024, 32, 1])
    buf1.users = [
        NodeUser(node=SchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op3'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=True, is_weak=False),
    ]
]
op1.node.kernel = extern_kernels.bmm


op2_op26: OuterLoopFusedSchedulerNode(SchedulerNode,SchedulerNode)
op2_op26.writes = 
    [   MemoryDep('buf2', c0, {c0: 256}, None),
        MemoryDep('buf32', c0, {c0: 8192}, None)]
op2_op26.unmet_dependencies = [MemoryDep('buf1', c0, {c0: 8192}, None)]
op2_op26.met_dependencies = []
op2_op26.outputs = [
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf2.users = [
        NodeUser(node=SchedulerNode(name='op25'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False),
    ]
    buf32: ComputedBuffer
    buf32.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
    buf32.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op28'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op31'), can_inplace=False, is_weak=False),
    ]
]
op2_op26.snodes[0] =
op2: SchedulerNode(ComputedBuffer)
op2.writes = [MemoryDep('buf2', c0, {c0: 256}, None)]
op2.unmet_dependencies = [MemoryDep('buf1', c0, {c0: 8192}, None)]
op2.met_dependencies = []
op2.outputs = [
    buf2: ComputedBuffer
    buf2.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf2.users = [
        NodeUser(node=SchedulerNode(name='op25'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False),
    ]
]
op2.group.device = cpu
op2.group.iteration = ((8, 32), (32,))
op2.sizes = ([8, 32], [32])
buf1_layout = FixedLayout('cpu', torch.float32, size=[8, 32, 32], stride=[1024, 32, 1])
buf2_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
class op2_loop_body:
    var_ranges = {z0: 8, z1: 32, z2: 32}
    index0 = -z1 + z2
    index1 = 1024*z0 + 32*z1 + z2
    index2 = 32*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int64)
        constant = ops.constant(1, torch.int64)
        ge = ops.ge(index_expr, constant)
        constant_1 = ops.constant(True, torch.bool)
        logical_and = ops.logical_and(ge, constant_1)
        get_index_1 = self.get_index('index1')
        load = ops.load('buf1', get_index_1)
        constant_2 = ops.constant(0.125, torch.float32)
        mul = ops.mul(load, constant_2)
        constant_3 = ops.constant(-inf, torch.float32)
        where = ops.where(logical_and, constant_3, mul)
        reduction = ops.reduction(torch.float32, torch.float32, 'max', where)
        get_index_2 = self.get_index('index2')
        store_reduction = ops.store_reduction('buf2', get_index_2, reduction)
        return store_reduction
op2_op26.snodes[1] =
op26: SchedulerNode(ComputedBuffer)
op26.writes = [MemoryDep('buf32', c0, {c0: 8192}, None)]
op26.unmet_dependencies = 
    [   MemoryDep('buf1', c0, {c0: 8192}, None),
        MemoryDep('buf2', c0, {c0: 256}, None)]
op26.met_dependencies = []
op26.outputs = [
    buf32: ComputedBuffer
    buf32.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
    buf32.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op28'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op31'), can_inplace=False, is_weak=False),
    ]
]
op26.group.device = cpu
op26.group.iteration = ((8, 32, 32), ())
op26.sizes = ([8, 32, 32], [])
buf1_layout = FixedLayout('cpu', torch.float32, size=[8, 32, 32], stride=[1024, 32, 1])
buf2_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf32_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
class op26_loop_body:
    var_ranges = {z0: 8, z1: 32, z2: 32}
    index0 = -z1 + z2
    index1 = 1024*z0 + 32*z1 + z2
    index2 = 32*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int64)
        constant = ops.constant(1, torch.int64)
        ge = ops.ge(index_expr, constant)
        constant_1 = ops.constant(True, torch.bool)
        logical_and = ops.logical_and(ge, constant_1)
        get_index_1 = self.get_index('index1')
        load = ops.load('buf1', get_index_1)
        constant_2 = ops.constant(0.125, torch.float32)
        mul = ops.mul(load, constant_2)
        constant_3 = ops.constant(-inf, torch.float32)
        where = ops.where(logical_and, constant_3, mul)
        get_index_2 = self.get_index('index2')
        load_1 = ops.load('buf2', get_index_2)
        sub = ops.sub(where, load_1)
        exp = ops.exp(sub)
        get_index_3 = self.get_index('index1')
        store = ops.store('buf32', get_index_3, exp, None)
        return store


op4: SchedulerNode(ComputedBuffer)
op4.writes = [MemoryDep('buf4', c0, {c0: 8192}, None)]
op4.unmet_dependencies = []
op4.met_dependencies = [MemoryDep('arg1_1', 16384*c0 + 128*c1 + c2, {c0: 4, c1: 32, c2: 64}, None)]
op4.outputs = [
    buf4: ComputedBuffer
    buf4.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf4.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op5'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False),
    ]
]
op4.group.device = cpu
op4.group.iteration = ((4, 32, 64), ())
op4.sizes = ([4, 32, 64], [])
arg1_1_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[32768, 16384, 128, 1])
buf4_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
class op4_loop_body:
    var_ranges = {z0: 4, z1: 32, z2: 64}
    index0 = 16384*z0 + 128*z1 + z2
    index1 = 2048*z0 + 64*z1 + z2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg1_1', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf4', get_index_1, load, None)
        return store


op5: ExternKernelSchedulerNode(_CollectiveKernel)
op5.writes = [StarDep(name='buf5', mode=None)]
op5.unmet_dependencies = [StarDep(name='buf4', mode=None)]
op5.met_dependencies = []
op5.outputs = [
    buf5: _CollectiveKernel
    buf5.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf5.users = [NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False)]
]
op5.node.kernel = torch.ops._c10d_functional.all_to_all_single.default


op6: ExternKernelSchedulerNode(_WaitKernel)
op6.writes = [StarDep(name='buf6', mode=None), StarDep(name='buf7', mode=None)]
op6.unmet_dependencies = [StarDep(name='buf4', mode=None), StarDep(name='buf5', mode=None)]
op6.met_dependencies = []
op6.outputs = [
    buf6: _WaitKernel
    buf6.layout = <torch._inductor.ir.NoneLayout object at 0x14fa09f85340>
    buf6.users = []
    buf7: MutationOutput
    buf7.layout = <torch._inductor.ir.NoneLayout object at 0x14fa0a01fbf0>
    buf7.mutations = ['buf5']
    buf7.users = [
        NodeUser(node=SchedulerNode(name='op7'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op11'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op12'), can_inplace=False, is_weak=False),
    ]
]
op6.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op7: SchedulerNode(ComputedBuffer)
op7.writes = [MemoryDep('buf8', c0, {c0: 16384}, None)]
op7.unmet_dependencies = [MemoryDep('buf7', 2048*c0 + c2, {c0: 4, c1: 2, c2: 2048}, None)]
op7.met_dependencies = []
op7.outputs = [
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
    buf8.users = [NodeUser(node=ExternKernelSchedulerNode(name='op8'), can_inplace=False, is_weak=False)]
]
op7.group.device = cpu
op7.group.iteration = ((4, 2, 2048), ())
op7.sizes = ([4, 2, 2048], [])
buf7_layout = <torch._inductor.ir.NoneLayout object at 0x14fa0a01fbf0>
buf8_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
class op7_loop_body:
    var_ranges = {z0: 4, z1: 2, z2: 2048}
    index0 = 2048*z0 + z2
    index1 = 4096*z0 + 2048*z1 + z2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf5', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf8', get_index_1, load, None)
        return store


op8: ExternKernelSchedulerNode(ExternKernelOut)
op8.writes = [StarDep(name='buf9', mode=None)]
op8.unmet_dependencies = [StarDep(name='buf8', mode=None)]
op8.met_dependencies = [StarDep(name='arg0_1', mode=None)]
op8.outputs = [
    buf9: ExternKernelOut
    buf9.layout = FixedLayout('cpu', torch.float32, size=[8, 32, 32], stride=[1024, 32, 1])
    buf9.users = [
        NodeUser(node=SchedulerNode(name='op9'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op10'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op22'), can_inplace=True, is_weak=False),
    ]
]
op8.node.kernel = extern_kernels.bmm


op9_op22_op30: OuterLoopFusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode)
op9_op22_op30.writes = 
    [   MemoryDep('buf10', c0, {c0: 256}, None),
        MemoryDep('buf28', c0, {c0: 8192}, None),
        MemoryDep('buf36', c0, {c0: 256}, None)]
op9_op22_op30.unmet_dependencies = [MemoryDep('buf9', c0, {c0: 8192}, None)]
op9_op22_op30.met_dependencies = []
op9_op22_op30.outputs = [
    buf10: ComputedBuffer
    buf10.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf10.users = [
        NodeUser(node=SchedulerNode(name='op22'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op25'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False),
    ]
    buf28: ComputedBuffer
    buf28.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
    buf28.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op24'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op30'), can_inplace=False, is_weak=False),
    ]
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf36.users = [NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False)]
]
op9_op22_op30.snodes[0] =
op9: SchedulerNode(ComputedBuffer)
op9.writes = [MemoryDep('buf10', c0, {c0: 256}, None)]
op9.unmet_dependencies = [MemoryDep('buf9', c0, {c0: 8192}, None)]
op9.met_dependencies = []
op9.outputs = [
    buf10: ComputedBuffer
    buf10.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf10.users = [
        NodeUser(node=SchedulerNode(name='op22'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op25'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op29'), can_inplace=True, is_weak=False),
        NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False),
    ]
]
op9.group.device = cpu
op9.group.iteration = ((256,), (32,))
op9.sizes = ([256], [32])
buf9_layout = FixedLayout('cpu', torch.float32, size=[8, 32, 32], stride=[1024, 32, 1])
buf10_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
class op9_loop_body:
    var_ranges = {z0: 256, z1: 32}
    index0 = 32*z0 + z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf9', get_index)
        constant = ops.constant(0.125, torch.float32)
        mul = ops.mul(load, constant)
        reduction = ops.reduction(torch.float32, torch.float32, 'max', mul)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf10', get_index_1, reduction)
        return store_reduction
op9_op22_op30.snodes[1] =
op22: SchedulerNode(ComputedBuffer)
op22.writes = [MemoryDep('buf28', c0, {c0: 8192}, None)]
op22.unmet_dependencies = 
    [   MemoryDep('buf10', c0, {c0: 256}, None),
        MemoryDep('buf9', c0, {c0: 8192}, None)]
op22.met_dependencies = []
op22.outputs = [
    buf28: ComputedBuffer
    buf28.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
    buf28.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op24'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op30'), can_inplace=False, is_weak=False),
    ]
]
op22.group.device = cpu
op22.group.iteration = ((256, 32), ())
op22.sizes = ([256, 32], [])
buf9_layout = FixedLayout('cpu', torch.float32, size=[8, 32, 32], stride=[1024, 32, 1])
buf10_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf28_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
class op22_loop_body:
    var_ranges = {z0: 256, z1: 32}
    index0 = 32*z0 + z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf9', get_index)
        constant = ops.constant(0.125, torch.float32)
        mul = ops.mul(load, constant)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf10', get_index_1)
        sub = ops.sub(mul, load_1)
        exp = ops.exp(sub)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf28', get_index_2, exp, None)
        return store
op9_op22_op30.snodes[2] =
op30: SchedulerNode(ComputedBuffer)
op30.writes = [MemoryDep('buf36', c0, {c0: 256}, None)]
op30.unmet_dependencies = [MemoryDep('buf28', c0, {c0: 8192}, None)]
op30.met_dependencies = []
op30.outputs = [
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf36.users = [NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False)]
]
op30.group.device = cpu
op30.group.iteration = ((256,), (32,))
op30.sizes = ([256], [32])
buf28_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
buf36_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
class op30_loop_body:
    var_ranges = {z0: 256, z1: 32}
    index0 = 32*z0 + z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf28', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf36', get_index_1, reduction)
        return store_reduction


op11: ExternKernelSchedulerNode(_CollectiveKernel)
op11.writes = [StarDep(name='buf12', mode=None)]
op11.unmet_dependencies = [StarDep(name='buf7', mode=None)]
op11.met_dependencies = []
op11.outputs = [
    buf12: _CollectiveKernel
    buf12.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf12.users = [NodeUser(node=ExternKernelSchedulerNode(name='op12'), can_inplace=False, is_weak=False)]
]
op11.node.kernel = torch.ops._c10d_functional.all_to_all_single.default


op12: ExternKernelSchedulerNode(_WaitKernel)
op12.writes = [StarDep(name='buf13', mode=None), StarDep(name='buf14', mode=None)]
op12.unmet_dependencies = [StarDep(name='buf12', mode=None), StarDep(name='buf7', mode=None)]
op12.met_dependencies = []
op12.outputs = [
    buf13: _WaitKernel
    buf13.layout = <torch._inductor.ir.NoneLayout object at 0x14fa0a3950a0>
    buf13.users = []
    buf14: MutationOutput
    buf14.layout = <torch._inductor.ir.NoneLayout object at 0x14fa09f84da0>
    buf14.mutations = ['buf12']
    buf14.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op14'), can_inplace=False, is_weak=False),
    ]
]
op12.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op13: ExternKernelSchedulerNode(_CollectiveKernel)
op13.writes = [StarDep(name='buf15', mode=None)]
op13.unmet_dependencies = [StarDep(name='buf14', mode=None)]
op13.met_dependencies = []
op13.outputs = [
    buf15: _CollectiveKernel
    buf15.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf15.users = [NodeUser(node=ExternKernelSchedulerNode(name='op14'), can_inplace=False, is_weak=False)]
]
op13.node.kernel = torch.ops._c10d_functional.all_to_all_single.default


op14: ExternKernelSchedulerNode(_WaitKernel)
op14.writes = [StarDep(name='buf16', mode=None), StarDep(name='buf17', mode=None)]
op14.unmet_dependencies = [StarDep(name='buf14', mode=None), StarDep(name='buf15', mode=None)]
op14.met_dependencies = []
op14.outputs = [
    buf16: _WaitKernel
    buf16.layout = <torch._inductor.ir.NoneLayout object at 0x14fa0baab6e0>
    buf16.users = []
    buf17: MutationOutput
    buf17.layout = <torch._inductor.ir.NoneLayout object at 0x14fa0bad8170>
    buf17.mutations = ['buf15']
    buf17.users = []
]
op14.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op15: SchedulerNode(ComputedBuffer)
op15.writes = [MemoryDep('buf18', c0, {c0: 8192}, None)]
op15.unmet_dependencies = []
op15.met_dependencies = [MemoryDep('arg2_1', 16384*c0 + 128*c1 + c2, {c0: 4, c1: 32, c2: 64}, None)]
op15.outputs = [
    buf18: ComputedBuffer
    buf18.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf18.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op17'), can_inplace=False, is_weak=False),
    ]
]
op15.group.device = cpu
op15.group.iteration = ((4, 32, 64), ())
op15.sizes = ([4, 32, 64], [])
arg2_1_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[32768, 16384, 128, 1])
buf18_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
class op15_loop_body:
    var_ranges = {z0: 4, z1: 32, z2: 64}
    index0 = 16384*z0 + 128*z1 + z2
    index1 = 2048*z0 + 64*z1 + z2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg2_1', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf18', get_index_1, load, None)
        return store


op16: ExternKernelSchedulerNode(_CollectiveKernel)
op16.writes = [StarDep(name='buf19', mode=None)]
op16.unmet_dependencies = [StarDep(name='buf18', mode=None)]
op16.met_dependencies = []
op16.outputs = [
    buf19: _CollectiveKernel
    buf19.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf19.users = [NodeUser(node=ExternKernelSchedulerNode(name='op17'), can_inplace=False, is_weak=False)]
]
op16.node.kernel = torch.ops._c10d_functional.all_to_all_single.default


op17: ExternKernelSchedulerNode(_WaitKernel)
op17.writes = [StarDep(name='buf20', mode=None), StarDep(name='buf21', mode=None)]
op17.unmet_dependencies = [StarDep(name='buf18', mode=None), StarDep(name='buf19', mode=None)]
op17.met_dependencies = []
op17.outputs = [
    buf20: _WaitKernel
    buf20.layout = <torch._inductor.ir.NoneLayout object at 0x14fa09f87710>
    buf20.users = []
    buf21: MutationOutput
    buf21.layout = <torch._inductor.ir.NoneLayout object at 0x14fa09f862a0>
    buf21.mutations = ['buf19']
    buf21.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op18'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False),
        NodeUser(node=SchedulerNode(name='op23'), can_inplace=False, is_weak=False),
    ]
]
op17.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op18: ExternKernelSchedulerNode(_CollectiveKernel)
op18.writes = [StarDep(name='buf22', mode=None)]
op18.unmet_dependencies = [StarDep(name='buf21', mode=None)]
op18.met_dependencies = []
op18.outputs = [
    buf22: _CollectiveKernel
    buf22.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf22.users = [NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False)]
]
op18.node.kernel = torch.ops._c10d_functional.all_to_all_single.default


op19: ExternKernelSchedulerNode(_WaitKernel)
op19.writes = [StarDep(name='buf23', mode=None), StarDep(name='buf24', mode=None)]
op19.unmet_dependencies = [StarDep(name='buf21', mode=None), StarDep(name='buf22', mode=None)]
op19.met_dependencies = []
op19.outputs = [
    buf23: _WaitKernel
    buf23.layout = <torch._inductor.ir.NoneLayout object at 0x14fa09fc64e0>
    buf23.users = []
    buf24: MutationOutput
    buf24.layout = <torch._inductor.ir.NoneLayout object at 0x14fa0a38bf20>
    buf24.mutations = ['buf22']
    buf24.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op21'), can_inplace=False, is_weak=False),
    ]
]
op19.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op20: ExternKernelSchedulerNode(_CollectiveKernel)
op20.writes = [StarDep(name='buf25', mode=None)]
op20.unmet_dependencies = [StarDep(name='buf24', mode=None)]
op20.met_dependencies = []
op20.outputs = [
    buf25: _CollectiveKernel
    buf25.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[4096, 2048, 64, 1])
    buf25.users = [NodeUser(node=ExternKernelSchedulerNode(name='op21'), can_inplace=False, is_weak=False)]
]
op20.node.kernel = torch.ops._c10d_functional.all_to_all_single.default


op21: ExternKernelSchedulerNode(_WaitKernel)
op21.writes = [StarDep(name='buf26', mode=None), StarDep(name='buf27', mode=None)]
op21.unmet_dependencies = [StarDep(name='buf24', mode=None), StarDep(name='buf25', mode=None)]
op21.met_dependencies = []
op21.outputs = [
    buf26: _WaitKernel
    buf26.layout = <torch._inductor.ir.NoneLayout object at 0x14fa09de5340>
    buf26.users = []
    buf27: MutationOutput
    buf27.layout = <torch._inductor.ir.NoneLayout object at 0x14fa09de5370>
    buf27.mutations = ['buf25']
    buf27.users = []
]
op21.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op23: SchedulerNode(ComputedBuffer)
op23.writes = [MemoryDep('buf29', c0, {c0: 16384}, None)]
op23.unmet_dependencies = [MemoryDep('buf21', 2048*c0 + c2, {c0: 4, c1: 2, c2: 2048}, None)]
op23.met_dependencies = []
op23.outputs = [
    buf29: ComputedBuffer
    buf29.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
    buf29.users = [NodeUser(node=ExternKernelSchedulerNode(name='op24'), can_inplace=False, is_weak=False)]
]
op23.group.device = cpu
op23.group.iteration = ((4, 2, 2048), ())
op23.sizes = ([4, 2, 2048], [])
buf21_layout = <torch._inductor.ir.NoneLayout object at 0x14fa09f862a0>
buf29_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
class op23_loop_body:
    var_ranges = {z0: 4, z1: 2, z2: 2048}
    index0 = 2048*z0 + z2
    index1 = 4096*z0 + 2048*z1 + z2
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf19', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf29', get_index_1, load, None)
        return store


op24: ExternKernelSchedulerNode(ExternKernelOut)
op24.writes = [StarDep(name='buf30', mode=None)]
op24.unmet_dependencies = [StarDep(name='buf28', mode=None), StarDep(name='buf29', mode=None)]
op24.met_dependencies = []
op24.outputs = [
    buf30: ExternKernelOut
    buf30.layout = FixedLayout('cpu', torch.float32, size=[8, 32, 64], stride=[2048, 64, 1])
    buf30.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=True, is_weak=False)]
]
op24.node.kernel = extern_kernels.bmm


op27: SchedulerNode(ComputedBuffer)
op27.writes = [MemoryDep('buf33', c0, {c0: 16384}, None)]
op27.unmet_dependencies = []
op27.met_dependencies = [   MemoryDep('arg2_1', 16384*c0 + 128*c2 + c3, {c0: 4, c1: 2, c2: 32, c3: 64}, None)]
op27.outputs = [
    buf33: ComputedBuffer
    buf33.layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
    buf33.users = [NodeUser(node=ExternKernelSchedulerNode(name='op28'), can_inplace=False, is_weak=False)]
]
op27.group.device = cpu
op27.group.iteration = ((4, 2, 32, 64), ())
op27.sizes = ([4, 2, 32, 64], [])
arg2_1_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 32, 64], stride=[32768, 16384, 128, 1])
buf33_layout = FixedLayout('cpu', torch.float32, size=[2, 2, 2, 32, 64], stride=[8192, 4096, 2048, 64, 1])
class op27_loop_body:
    var_ranges = {z0: 4, z1: 2, z2: 32, z3: 64}
    index0 = 16384*z0 + 128*z2 + z3
    index1 = 4096*z0 + 2048*z1 + 64*z2 + z3
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg2_1', get_index)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf33', get_index_1, load, None)
        return store


op28: ExternKernelSchedulerNode(ExternKernelOut)
op28.writes = [StarDep(name='buf34', mode=None)]
op28.unmet_dependencies = [StarDep(name='buf32', mode=None), StarDep(name='buf33', mode=None)]
op28.met_dependencies = []
op28.outputs = [
    buf34: ExternKernelOut
    buf34.layout = FixedLayout('cpu', torch.float32, size=[8, 32, 64], stride=[2048, 64, 1])
    buf34.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=True, is_weak=False)]
]
op28.node.kernel = extern_kernels.bmm


op31_op25_op29_op32_op33: OuterLoopFusedSchedulerNode(SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode,SchedulerNode)
op31_op25_op29_op32_op33.writes = 
    [   MemoryDep('buf31', c0, {c0: 256}, None),
        MemoryDep('buf35', c0, {c0: 256}, None),
        MemoryDep('buf37', c0, {c0: 256}, None),
        MemoryDep('buf38', c0, {c0: 256}, None),
        MemoryDep('buf39', c0, {c0: 16384}, None)]
op31_op25_op29_op32_op33.unmet_dependencies = 
    [   MemoryDep('buf10', c0, {c0: 256}, None),
        MemoryDep('buf2', c0, {c0: 256}, None),
        MemoryDep('buf30', c0, {c0: 16384}, None),
        MemoryDep('buf32', c0, {c0: 8192}, None),
        MemoryDep('buf34', c0, {c0: 16384}, None),
        MemoryDep('buf36', c0, {c0: 256}, None)]
op31_op25_op29_op32_op33.met_dependencies = []
op31_op25_op29_op32_op33.outputs = [
    buf37: ComputedBuffer
    buf37.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf37.users = [NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False)]
    buf31: ComputedBuffer
    buf31.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf31.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=False, is_weak=False)]
    buf35: ComputedBuffer
    buf35.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf35.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=False, is_weak=False)]
    buf38: ComputedBuffer
    buf38.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf38.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=False, is_weak=False)]
    buf39: ComputedBuffer
    buf39.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 64], stride=[8192, 2048, 64, 1])
    buf39.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op31_op25_op29_op32_op33.snodes[0] =
op31: SchedulerNode(ComputedBuffer)
op31.writes = [MemoryDep('buf37', c0, {c0: 256}, None)]
op31.unmet_dependencies = [MemoryDep('buf32', c0, {c0: 8192}, None)]
op31.met_dependencies = []
op31.outputs = [
    buf37: ComputedBuffer
    buf37.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf37.users = [NodeUser(node=SchedulerNode(name='op32'), can_inplace=True, is_weak=False)]
]
op31.group.device = cpu
op31.group.iteration = ((256,), (32,))
op31.sizes = ([256], [32])
buf32_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 32], stride=[4096, 1024, 32, 1])
buf37_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
class op31_loop_body:
    var_ranges = {z0: 256, z1: 32}
    index0 = 32*z0 + z1
    index1 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf32', get_index)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', load)
        get_index_1 = self.get_index('index1')
        store_reduction = ops.store_reduction('buf37', get_index_1, reduction)
        return store_reduction
op31_op25_op29_op32_op33.snodes[1] =
op25: SchedulerNode(ComputedBuffer)
op25.writes = [MemoryDep('buf31', c0, {c0: 256}, None)]
op25.unmet_dependencies = 
    [   MemoryDep('buf10', c0, {c0: 256}, None),
        MemoryDep('buf2', c0, {c0: 256}, None)]
op25.met_dependencies = []
op25.outputs = [
    buf31: ComputedBuffer
    buf31.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf31.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=False, is_weak=False)]
]
op25.group.device = cpu
op25.group.iteration = ((256,), ())
op25.sizes = ([256], [])
buf10_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf2_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf31_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
class op25_loop_body:
    var_ranges = {z0: 256}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf10', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf2', get_index_1)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('buf10', get_index_2)
        maximum = ops.maximum(load_1, load_2)
        sub = ops.sub(load, maximum)
        exp = ops.exp(sub)
        get_index_3 = self.get_index('index0')
        store = ops.store('buf31', get_index_3, exp, None)
        return store
op31_op25_op29_op32_op33.snodes[2] =
op29: SchedulerNode(ComputedBuffer)
op29.writes = [MemoryDep('buf35', c0, {c0: 256}, None)]
op29.unmet_dependencies = 
    [   MemoryDep('buf10', c0, {c0: 256}, None),
        MemoryDep('buf2', c0, {c0: 256}, None)]
op29.met_dependencies = []
op29.outputs = [
    buf35: ComputedBuffer
    buf35.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf35.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=False, is_weak=False)]
]
op29.group.device = cpu
op29.group.iteration = ((256,), ())
op29.sizes = ([256], [])
buf2_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf10_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf35_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
class op29_loop_body:
    var_ranges = {z0: 256}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf2', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf2', get_index_1)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('buf10', get_index_2)
        maximum = ops.maximum(load_1, load_2)
        sub = ops.sub(load, maximum)
        exp = ops.exp(sub)
        get_index_3 = self.get_index('index0')
        store = ops.store('buf35', get_index_3, exp, None)
        return store
op31_op25_op29_op32_op33.snodes[3] =
op32: SchedulerNode(ComputedBuffer)
op32.writes = [MemoryDep('buf38', c0, {c0: 256}, None)]
op32.unmet_dependencies = 
    [   MemoryDep('buf10', c0, {c0: 256}, None),
        MemoryDep('buf2', c0, {c0: 256}, None),
        MemoryDep('buf36', c0, {c0: 256}, None),
        MemoryDep('buf37', c0, {c0: 256}, None)]
op32.met_dependencies = []
op32.outputs = [
    buf38: ComputedBuffer
    buf38.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
    buf38.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=False, is_weak=False)]
]
op32.group.device = cpu
op32.group.iteration = ((256,), ())
op32.sizes = ([256], [])
buf10_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf2_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf36_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf37_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf38_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
class op32_loop_body:
    var_ranges = {z0: 256}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf10', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf2', get_index_1)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('buf10', get_index_2)
        maximum = ops.maximum(load_1, load_2)
        sub = ops.sub(load, maximum)
        exp = ops.exp(sub)
        get_index_3 = self.get_index('index0')
        load_3 = ops.load('buf36', get_index_3)
        mul = ops.mul(exp, load_3)
        get_index_4 = self.get_index('index0')
        load_4 = ops.load('buf2', get_index_4)
        get_index_5 = self.get_index('index0')
        load_5 = ops.load('buf2', get_index_5)
        get_index_6 = self.get_index('index0')
        load_6 = ops.load('buf10', get_index_6)
        maximum_1 = ops.maximum(load_5, load_6)
        sub_1 = ops.sub(load_4, maximum_1)
        exp_1 = ops.exp(sub_1)
        get_index_7 = self.get_index('index0')
        load_7 = ops.load('buf37', get_index_7)
        mul_1 = ops.mul(exp_1, load_7)
        add = ops.add(mul, mul_1)
        get_index_8 = self.get_index('index0')
        store = ops.store('buf38', get_index_8, add, None)
        return store
op31_op25_op29_op32_op33.snodes[4] =
op33: SchedulerNode(ComputedBuffer)
op33.writes = [MemoryDep('buf39', c0, {c0: 16384}, None)]
op33.unmet_dependencies = 
    [   MemoryDep('buf30', c0, {c0: 16384}, None),
        MemoryDep('buf31', c0, {c0: 256}, None),
        MemoryDep('buf34', c0, {c0: 16384}, None),
        MemoryDep('buf35', c0, {c0: 256}, None),
        MemoryDep('buf38', c0, {c0: 256}, None)]
op33.met_dependencies = []
op33.outputs = [
    buf39: ComputedBuffer
    buf39.layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 64], stride=[8192, 2048, 64, 1])
    buf39.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op33.group.device = cpu
op33.group.iteration = ((256, 64), ())
op33.sizes = ([256, 64], [])
buf31_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf30_layout = FixedLayout('cpu', torch.float32, size=[8, 32, 64], stride=[2048, 64, 1])
buf35_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf34_layout = FixedLayout('cpu', torch.float32, size=[8, 32, 64], stride=[2048, 64, 1])
buf38_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 1], stride=[128, 32, 1, 256])
buf39_layout = FixedLayout('cpu', torch.float32, size=[2, 4, 32, 64], stride=[8192, 2048, 64, 1])
class op33_loop_body:
    var_ranges = {z0: 256, z1: 64}
    index0 = z0
    index1 = 64*z0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf31', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf30', get_index_1)
        mul = ops.mul(load, load_1)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('buf35', get_index_2)
        get_index_3 = self.get_index('index1')
        load_3 = ops.load('buf34', get_index_3)
        mul_1 = ops.mul(load_2, load_3)
        add = ops.add(mul, mul_1)
        get_index_4 = self.get_index('index0')
        load_4 = ops.load('buf38', get_index_4)
        truediv = ops.truediv(add, load_4)
        get_index_5 = self.get_index('index1')
        store = ops.store('buf39', get_index_5, truediv, None)
        return store


