op0: ExternKernelSchedulerNode(ExternKernelOut)
op0.writes = [StarDep(name='buf0', mode=None)]
op0.unmet_dependencies = []
op0.met_dependencies = [StarDep(name='primals_1', mode=None), StarDep(name='primals_2', mode=None)]
op0.outputs = [
    buf0: ExternKernelOut
    buf0.layout = FixedLayout('cpu', torch.float32, size=[1, 16], stride=[16, 1])
    buf0.users = [NodeUser(node=SchedulerNode(name='op1'), can_inplace=True, is_weak=False)]
]
op0.node.kernel = extern_kernels.mm


op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', c0, {c0: 16})]
op1.unmet_dependencies = [MemoryDep('buf0', c0, {c0: 16})]
op1.met_dependencies = []
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cpu', torch.float32, size=[1, 16], stride=[16, 1])
    buf1.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op1.group.device = cpu
op1.group.iteration = ((16,), ())
op1.sizes = ([16], [])
buf0_layout = FixedLayout('cpu', torch.float32, size=[1, 16], stride=[16, 1])
buf1_layout = FixedLayout('cpu', torch.float32, size=[1, 16], stride=[16, 1])
class op1_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        relu = ops.relu(load)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf1', get_index_1, relu, None)
        return store


op2: ExternKernelSchedulerNode(ExternKernelOut)
op2.writes = [StarDep(name='buf2', mode=None)]
op2.unmet_dependencies = [StarDep(name='buf1', mode=None)]
op2.met_dependencies = [StarDep(name='primals_3', mode=None)]
op2.outputs = [
    buf2: ExternKernelOut
    buf2.layout = FixedLayout('cpu', torch.float32, size=[1, 32], stride=[32, 1])
    buf2.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
]
op2.node.kernel = extern_kernels.mm


op3: ExternKernelSchedulerNode(_CollectiveKernel)
op3.writes = [StarDep(name='buf3', mode=None), StarDep(name='buf4', mode=None)]
op3.unmet_dependencies = [StarDep(name='buf2', mode=None)]
op3.met_dependencies = []
op3.outputs = [
    buf3: _CollectiveKernel
    buf3.layout = NoneLayout(device=device(type='cpu'), size=[0], stride=[0])
    buf3.aliases = ['buf2']
    buf3.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
    buf4: MutationOutput
    buf4.layout = NoneLayout(device=device(type='cpu'), size=[0], stride=[0])
    buf4.mutations = ['buf2']
    buf4.users = [NodeUser(node=ExternKernelSchedulerNode(name='op4'), can_inplace=False, is_weak=False)]
]
op3.node.kernel = torch.ops._c10d_functional.all_reduce_.default


op4: ExternKernelSchedulerNode(_WaitKernel)
op4.writes = [StarDep(name='buf5', mode=None), StarDep(name='buf6', mode=None)]
op4.unmet_dependencies = [StarDep(name='buf4', mode=None)]
op4.met_dependencies = []
op4.outputs = [
    buf5: _WaitKernel
    buf5.layout = NoneLayout(device=device(type='cpu'), size=[0], stride=[0])
    buf5.users = []
    buf6: MutationOutput
    buf6.layout = NoneLayout(device=device(type='cpu'), size=[0], stride=[0])
    buf6.mutations = ['buf2']
    buf6.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op4.node.kernel = torch.ops._c10d_functional.wait_tensor.default


