op0: NopKernelSchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', d0, {d0: 0}, None)]
op0.unmet_dependencies = []
op0.met_dependencies = []
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf0.users = [
        NodeUser(node=SchedulerNode(name='op6'), can_inplace=True, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op47'), can_inplace=False, is_weak=False),
    ]
]


op1_op2_op3_op4: GroupedSchedulerNode(NoneType)
op1_op2_op3_op4.writes = 
    [   StarDep(name='buf1', mode=None),
        StarDep(name='buf2', mode=None),
        StarDep(name='buf3', mode=None),
        StarDep(name='buf4', mode=None),
        StarDep(name='buf5', mode=None),
        StarDep(name='buf6', mode=None)]
op1_op2_op3_op4.unmet_dependencies = []
op1_op2_op3_op4.met_dependencies = [StarDep(name='arg8_1', mode=None)]
op1_op2_op3_op4.outputs = [
    buf1: FallbackKernel
    buf1.layout = MultiOutputLayout(device=device(type='cuda', index=1))
    buf1.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op2'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False),
    ]
    buf2: MultiOutput
    buf2.layout = FixedLayout('cuda', torch.bfloat16, size=[128], stride=[1])
    buf2.users = [NodeUser(node=ExternKernelSchedulerNode(name='op4'), can_inplace=False, is_weak=False)]
    buf3: MultiOutput
    buf3.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf3.users = [NodeUser(node=ExternKernelSchedulerNode(name='op4'), can_inplace=False, is_weak=False)]
    buf4: _CollectiveKernel
    buf4.layout = <torch._inductor.ir.NoneLayout object at 0x146d3ad07f20>
    buf4.aliases = ['buf2', 'buf3']
    buf4.users = [NodeUser(node=ExternKernelSchedulerNode(name='op4'), can_inplace=False, is_weak=False)]
    buf5: MutationOutput
    buf5.layout = <torch._inductor.ir.NoneLayout object at 0x146d3adf4b00>
    buf5.mutations = ['buf2']
    buf5.users = []
    buf6: MutationOutput
    buf6.layout = <torch._inductor.ir.NoneLayout object at 0x146d3824b080>
    buf6.mutations = ['buf3']
    buf6.users = [NodeUser(node=ExternKernelSchedulerNode(name='op5'), can_inplace=False, is_weak=False)]
]


op5_op7_op8: GroupedSchedulerNode(NoneType)
op5_op7_op8.writes = 
    [   StarDep(name='buf10', mode=None),
        StarDep(name='buf11', mode=None),
        StarDep(name='buf12', mode=None),
        StarDep(name='buf13', mode=None),
        StarDep(name='buf14', mode=None),
        StarDep(name='buf7', mode=None),
        StarDep(name='buf8', mode=None)]
op5_op7_op8.unmet_dependencies = [StarDep(name='buf6', mode=None), StarDep(name='buf9', mode=None)]
op5_op7_op8.met_dependencies = 
    [   StarDep(name='arg3_1', mode=None),
        WeakDep(name='buf10', mutating_buf='buf13'),
        WeakDep(name='buf11', mutating_buf='buf13')]
op5_op7_op8.outputs = [
    buf7: _WaitKernel
    buf7.layout = <torch._inductor.ir.NoneLayout object at 0x146d3ab93980>
    buf7.users = []
    buf8: MutationOutput
    buf8.layout = <torch._inductor.ir.NoneLayout object at 0x146d381e49e0>
    buf8.mutations = ['buf3']
    buf8.users = [NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False)]
    buf10: FallbackKernel
    buf10.layout = <torch._inductor.ir.NoneLayout object at 0x146d3aeefec0>
    buf10.aliases = ['buf9']
    buf10.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op8'), can_inplace=False, is_weak=False),
    ]
    buf11: MutationOutput
    buf11.layout = <torch._inductor.ir.NoneLayout object at 0x146d381b2ff0>
    buf11.mutations = ['buf9']
    buf11.users = [NodeUser(node=ExternKernelSchedulerNode(name='op8'), can_inplace=False, is_weak=False)]
    buf12: SetSourceTensorKernel
    buf12.layout = FixedLayout('cuda', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf12.aliases = ['arg3_1', 'buf9']
    buf12.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op8'), can_inplace=False, is_weak=False),
    ]
    buf13: MutationOutput
    buf13.layout = <torch._inductor.ir.NoneLayout object at 0x146d3815c050>
    buf13.mutations = ['arg3_1']
    buf13.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op10'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf14: MutationOutput
    buf14.layout = <torch._inductor.ir.NoneLayout object at 0x146d3815d670>
    buf14.mutations = ['buf9']
    buf14.users = [NodeUser(node=ExternKernelSchedulerNode(name='op47'), can_inplace=False, is_weak=True)]
]


op6: SchedulerNode(ComputedBuffer)
op6.writes = [MemoryDep('buf9', c0, {c0: 256}, None)]
op6.unmet_dependencies = [MemoryDep('buf0', c0, {c0: 256}, None)]
op6.met_dependencies = []
op6.outputs = [
    buf9: ComputedBuffer
    buf9.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf9.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op8'), can_inplace=False, is_weak=False),
    ]
]
op6.group.device = cuda:1
op6.group.iteration = (256, 1)
op6.sizes = ([256], [])
buf0_layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
buf9_layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
class op6_loop_body:
    var_ranges = {z0: 256}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf9', get_index_1, load, None)
        return store
op6 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[256], 
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=1, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'A9C866B4A14FD3277824029365D703C2427B2E685E54EC9B3EF4ADC8D1EEAC1D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 256
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask).to(tl.float32)
        tl.store(out_ptr0 + (x0), tmp0, xmask)


op9: SchedulerNode(ComputedBuffer)
op9.writes = [MemoryDep('buf15', c0, {c0: 16}, None)]
op9.unmet_dependencies = []
op9.met_dependencies = [MemoryDep('arg0_1', 0, {}, None), MemoryDep('arg6_1', c0, {c0: 16}, None)]
op9.outputs = [
    buf15: ComputedBuffer
    buf15.layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf15.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op10'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op11'), can_inplace=False, is_weak=False),
    ]
]
op9.group.device = cuda:1
op9.group.iteration = (16, 1)
op9.sizes = ([16], [])
arg6_1_layout = FixedLayout('cuda', torch.bool, size=[1, 16], stride=[16, 1])
arg0_1_layout = FixedLayout('cuda', torch.bfloat16, size=[], stride=[])
buf15_layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op9_loop_body:
    var_ranges = {z0: 16}
    index0 = z0
    index1 = 0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg6_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg0_1', get_index_1)
        constant = ops.constant(0.0, torch.bfloat16)
        where = ops.where(load, constant, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf15', get_index_2, where, None)
        return store
op9 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[16], 
        filename=__file__,
        triton_meta={'signature': {0: '*i1', 1: '*bf16', 2: '*bf16', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=1, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'A9C866B4A14FD3277824029365D703C2427B2E685E54EC9B3EF4ADC8D1EEAC1D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 16
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask).to(tl.int1)
        tmp1 = tl.load(in_ptr1 + (0)).to(tl.float32)
        tmp2 = tl.broadcast_to(tmp1, [XBLOCK])
        tmp3 = 0.0
        tmp4 = tl.where(tmp0, tmp3, tmp2)
        tl.store(out_ptr0 + (x0), tmp4, xmask)


op10: ExternKernelSchedulerNode(ExternKernelOut)
op10.writes = [StarDep(name='buf16', mode=None)]
op10.unmet_dependencies = [StarDep(name='buf13', mode=None), StarDep(name='buf15', mode=None)]
op10.met_dependencies = []
op10.outputs = [
    buf16: ExternKernelOut
    buf16.layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf16.users = [NodeUser(node=SchedulerNode(name='op21'), can_inplace=True, is_weak=False)]
]
op10.node.kernel = extern_kernels.mm


op11: ExternKernelSchedulerNode(ExternKernelOut)
op11.writes = [StarDep(name='buf17', mode=None)]
op11.unmet_dependencies = [StarDep(name='buf15', mode=None)]
op11.met_dependencies = [StarDep(name='arg5_1', mode=None)]
op11.outputs = [
    buf17: ExternKernelOut
    buf17.layout = FixedLayout('cuda', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf17.users = [NodeUser(node=ExternKernelSchedulerNode(name='op49'), can_inplace=False, is_weak=False)]
]
op11.node.kernel = extern_kernels.mm


op12: NopKernelSchedulerNode(ComputedBuffer)
op12.writes = [MemoryDep('buf18', d0, {d0: 0}, None)]
op12.unmet_dependencies = []
op12.met_dependencies = []
op12.outputs = [
    buf18: ComputedBuffer
    buf18.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf18.users = [
        NodeUser(node=SchedulerNode(name='op18'), can_inplace=True, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op41'), can_inplace=False, is_weak=False),
    ]
]


op13_op14_op15_op16: GroupedSchedulerNode(NoneType)
op13_op14_op15_op16.writes = 
    [   StarDep(name='buf19', mode=None),
        StarDep(name='buf20', mode=None),
        StarDep(name='buf21', mode=None),
        StarDep(name='buf22', mode=None),
        StarDep(name='buf23', mode=None),
        StarDep(name='buf24', mode=None)]
op13_op14_op15_op16.unmet_dependencies = 
    [   WeakDep(name='buf1', mutating_buf='buf19'),
        WeakDep(name='buf10', mutating_buf='buf19'),
        WeakDep(name='buf11', mutating_buf='buf19'),
        WeakDep(name='buf12', mutating_buf='buf19'),
        WeakDep(name='buf13', mutating_buf='buf19'),
        WeakDep(name='buf14', mutating_buf='buf19'),
        WeakDep(name='buf2', mutating_buf='buf19'),
        WeakDep(name='buf3', mutating_buf='buf19'),
        WeakDep(name='buf4', mutating_buf='buf19'),
        WeakDep(name='buf5', mutating_buf='buf19'),
        WeakDep(name='buf6', mutating_buf='buf19'),
        WeakDep(name='buf7', mutating_buf='buf19'),
        WeakDep(name='buf8', mutating_buf='buf19')]
op13_op14_op15_op16.met_dependencies = [StarDep(name='arg9_1', mode=None)]
op13_op14_op15_op16.outputs = [
    buf19: FallbackKernel
    buf19.layout = MultiOutputLayout(device=device(type='cuda', index=1))
    buf19.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op14'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False),
    ]
    buf20: MultiOutput
    buf20.layout = FixedLayout('cuda', torch.bfloat16, size=[128], stride=[1])
    buf20.users = [NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
    buf21: MultiOutput
    buf21.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf21.users = [NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
    buf22: _CollectiveKernel
    buf22.layout = <torch._inductor.ir.NoneLayout object at 0x146d381a5eb0>
    buf22.aliases = ['buf20', 'buf21']
    buf22.users = [NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
    buf23: MutationOutput
    buf23.layout = <torch._inductor.ir.NoneLayout object at 0x146d3816eb40>
    buf23.mutations = ['buf20']
    buf23.users = []
    buf24: MutationOutput
    buf24.layout = <torch._inductor.ir.NoneLayout object at 0x146d381e66c0>
    buf24.mutations = ['buf21']
    buf24.users = [NodeUser(node=ExternKernelSchedulerNode(name='op17'), can_inplace=False, is_weak=False)]
]


op17_op19_op20: GroupedSchedulerNode(NoneType)
op17_op19_op20.writes = 
    [   StarDep(name='buf25', mode=None),
        StarDep(name='buf26', mode=None),
        StarDep(name='buf28', mode=None),
        StarDep(name='buf29', mode=None),
        StarDep(name='buf30', mode=None),
        StarDep(name='buf31', mode=None),
        StarDep(name='buf32', mode=None)]
op17_op19_op20.unmet_dependencies = [StarDep(name='buf24', mode=None), StarDep(name='buf27', mode=None)]
op17_op19_op20.met_dependencies = 
    [   StarDep(name='arg2_1', mode=None),
        WeakDep(name='buf28', mutating_buf='buf31'),
        WeakDep(name='buf29', mutating_buf='buf31')]
op17_op19_op20.outputs = [
    buf25: _WaitKernel
    buf25.layout = <torch._inductor.ir.NoneLayout object at 0x146d3816c170>
    buf25.users = []
    buf26: MutationOutput
    buf26.layout = <torch._inductor.ir.NoneLayout object at 0x146d3ad56450>
    buf26.mutations = ['buf21']
    buf26.users = [NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False)]
    buf28: FallbackKernel
    buf28.layout = <torch._inductor.ir.NoneLayout object at 0x146d3ad8f350>
    buf28.aliases = ['buf27']
    buf28.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False),
    ]
    buf29: MutationOutput
    buf29.layout = <torch._inductor.ir.NoneLayout object at 0x146d38208a70>
    buf29.mutations = ['buf27']
    buf29.users = [NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False)]
    buf30: SetSourceTensorKernel
    buf30.layout = FixedLayout('cuda', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf30.aliases = ['arg2_1', 'buf27']
    buf30.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False),
    ]
    buf31: MutationOutput
    buf31.layout = <torch._inductor.ir.NoneLayout object at 0x146d381786e0>
    buf31.mutations = ['arg2_1']
    buf31.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op22'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
    buf32: MutationOutput
    buf32.layout = <torch._inductor.ir.NoneLayout object at 0x146d38178c50>
    buf32.mutations = ['buf27']
    buf32.users = [NodeUser(node=ExternKernelSchedulerNode(name='op41'), can_inplace=False, is_weak=True)]
]


op18: SchedulerNode(ComputedBuffer)
op18.writes = [MemoryDep('buf27', c0, {c0: 256}, None)]
op18.unmet_dependencies = [MemoryDep('buf18', c0, {c0: 256}, None)]
op18.met_dependencies = []
op18.outputs = [
    buf27: ComputedBuffer
    buf27.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf27.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False),
    ]
]
op18.group.device = cuda:1
op18.group.iteration = (256, 1)
op18.sizes = ([256], [])
buf18_layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
buf27_layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
class op18_loop_body:
    var_ranges = {z0: 256}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf18', get_index)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf27', get_index_1, load, None)
        return store
op18 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[256], 
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=1, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'A9C866B4A14FD3277824029365D703C2427B2E685E54EC9B3EF4ADC8D1EEAC1D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 256
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask).to(tl.float32)
        tl.store(out_ptr0 + (x0), tmp0, xmask)


op21: SchedulerNode(ComputedBuffer)
op21.writes = [MemoryDep('buf33', c0, {c0: 16}, None)]
op21.unmet_dependencies = [MemoryDep('buf16', c0, {c0: 16}, None)]
op21.met_dependencies = [MemoryDep('arg5_1', c0, {c0: 16}, None)]
op21.outputs = [
    buf33: ComputedBuffer
    buf33.layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf33.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op22'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op23'), can_inplace=False, is_weak=False),
    ]
]
op21.group.device = cuda:1
op21.group.iteration = (16, 1)
op21.sizes = ([16], [])
arg5_1_layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf16_layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf33_layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op21_loop_body:
    var_ranges = {z0: 16}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg5_1', get_index)
        constant = ops.constant(0.0, torch.bfloat16)
        le = ops.le(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf16', get_index_1)
        constant_1 = ops.constant(0.0, torch.bfloat16)
        where = ops.where(le, constant_1, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf33', get_index_2, where, None)
        return store
op21 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[16], 
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=1, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': ['in_out_ptr0'], 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'A9C866B4A14FD3277824029365D703C2427B2E685E54EC9B3EF4ADC8D1EEAC1D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 16
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask).to(tl.float32)
        tmp3 = tl.load(in_out_ptr0 + (x0), xmask).to(tl.float32)
        tmp1 = 0.0
        tmp2 = tmp0 <= tmp1
        tmp4 = tl.where(tmp2, tmp1, tmp3)
        tl.store(in_out_ptr0 + (x0), tmp4, xmask)


op22: ExternKernelSchedulerNode(ExternKernelOut)
op22.writes = [StarDep(name='buf34', mode=None)]
op22.unmet_dependencies = [StarDep(name='buf31', mode=None), StarDep(name='buf33', mode=None)]
op22.met_dependencies = []
op22.outputs = [
    buf34: ExternKernelOut
    buf34.layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf34.users = [NodeUser(node=SchedulerNode(name='op33'), can_inplace=True, is_weak=False)]
]
op22.node.kernel = extern_kernels.mm


op23: ExternKernelSchedulerNode(ExternKernelOut)
op23.writes = [StarDep(name='buf35', mode=None)]
op23.unmet_dependencies = [StarDep(name='buf33', mode=None)]
op23.met_dependencies = [StarDep(name='arg4_1', mode=None)]
op23.outputs = [
    buf35: ExternKernelOut
    buf35.layout = FixedLayout('cuda', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf35.users = [NodeUser(node=ExternKernelSchedulerNode(name='op43'), can_inplace=False, is_weak=False)]
]
op23.node.kernel = extern_kernels.mm


op24: NopKernelSchedulerNode(ComputedBuffer)
op24.writes = [MemoryDep('buf36', d0, {d0: 0}, None)]
op24.unmet_dependencies = []
op24.met_dependencies = []
op24.outputs = [
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf36.users = [
        NodeUser(node=SchedulerNode(name='op30'), can_inplace=True, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op35'), can_inplace=False, is_weak=False),
    ]
]


op25_op26_op27_op28: GroupedSchedulerNode(NoneType)
op25_op26_op27_op28.writes = 
    [   StarDep(name='buf37', mode=None),
        StarDep(name='buf38', mode=None),
        StarDep(name='buf39', mode=None),
        StarDep(name='buf40', mode=None),
        StarDep(name='buf41', mode=None),
        StarDep(name='buf42', mode=None)]
op25_op26_op27_op28.unmet_dependencies = 
    [   WeakDep(name='buf19', mutating_buf='buf37'),
        WeakDep(name='buf20', mutating_buf='buf37'),
        WeakDep(name='buf21', mutating_buf='buf37'),
        WeakDep(name='buf22', mutating_buf='buf37'),
        WeakDep(name='buf23', mutating_buf='buf37'),
        WeakDep(name='buf24', mutating_buf='buf37'),
        WeakDep(name='buf25', mutating_buf='buf37'),
        WeakDep(name='buf26', mutating_buf='buf37'),
        WeakDep(name='buf28', mutating_buf='buf37'),
        WeakDep(name='buf29', mutating_buf='buf37'),
        WeakDep(name='buf30', mutating_buf='buf37'),
        WeakDep(name='buf31', mutating_buf='buf37'),
        WeakDep(name='buf32', mutating_buf='buf37')]
op25_op26_op27_op28.met_dependencies = [StarDep(name='arg10_1', mode=None)]
op25_op26_op27_op28.outputs = [
    buf37: FallbackKernel
    buf37.layout = MultiOutputLayout(device=device(type='cuda', index=1))
    buf37.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op26'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op27'), can_inplace=False, is_weak=False),
    ]
    buf38: MultiOutput
    buf38.layout = FixedLayout('cuda', torch.bfloat16, size=[128], stride=[1])
    buf38.users = [NodeUser(node=ExternKernelSchedulerNode(name='op28'), can_inplace=False, is_weak=False)]
    buf39: MultiOutput
    buf39.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf39.users = [NodeUser(node=ExternKernelSchedulerNode(name='op28'), can_inplace=False, is_weak=False)]
    buf40: _CollectiveKernel
    buf40.layout = <torch._inductor.ir.NoneLayout object at 0x146d3817aab0>
    buf40.aliases = ['buf38', 'buf39']
    buf40.users = [NodeUser(node=ExternKernelSchedulerNode(name='op28'), can_inplace=False, is_weak=False)]
    buf41: MutationOutput
    buf41.layout = <torch._inductor.ir.NoneLayout object at 0x146d381f48c0>
    buf41.mutations = ['buf38']
    buf41.users = []
    buf42: MutationOutput
    buf42.layout = <torch._inductor.ir.NoneLayout object at 0x146d3816f680>
    buf42.mutations = ['buf39']
    buf42.users = [NodeUser(node=ExternKernelSchedulerNode(name='op29'), can_inplace=False, is_weak=False)]
]


op29_op31_op32: GroupedSchedulerNode(NoneType)
op29_op31_op32.writes = 
    [   StarDep(name='buf43', mode=None),
        StarDep(name='buf44', mode=None),
        StarDep(name='buf46', mode=None),
        StarDep(name='buf47', mode=None),
        StarDep(name='buf48', mode=None),
        StarDep(name='buf49', mode=None),
        StarDep(name='buf50', mode=None)]
op29_op31_op32.unmet_dependencies = [StarDep(name='buf42', mode=None), StarDep(name='buf45', mode=None)]
op29_op31_op32.met_dependencies = 
    [   StarDep(name='arg7_1', mode=None),
        WeakDep(name='buf46', mutating_buf='buf49'),
        WeakDep(name='buf47', mutating_buf='buf49')]
op29_op31_op32.outputs = [
    buf43: _WaitKernel
    buf43.layout = <torch._inductor.ir.NoneLayout object at 0x146d38208d40>
    buf43.users = []
    buf44: MutationOutput
    buf44.layout = <torch._inductor.ir.NoneLayout object at 0x146d381e6960>
    buf44.mutations = ['buf39']
    buf44.users = [NodeUser(node=ExternKernelSchedulerNode(name='op31'), can_inplace=False, is_weak=False)]
    buf46: FallbackKernel
    buf46.layout = <torch._inductor.ir.NoneLayout object at 0x146d38208aa0>
    buf46.aliases = ['buf45']
    buf46.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op31'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op32'), can_inplace=False, is_weak=False),
    ]
    buf47: MutationOutput
    buf47.layout = <torch._inductor.ir.NoneLayout object at 0x146d380764e0>
    buf47.mutations = ['buf45']
    buf47.users = [NodeUser(node=ExternKernelSchedulerNode(name='op32'), can_inplace=False, is_weak=False)]
    buf48: SetSourceTensorKernel
    buf48.layout = FixedLayout('cuda', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf48.aliases = ['arg7_1', 'buf45']
    buf48.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op31'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op32'), can_inplace=False, is_weak=False),
    ]
    buf49: MutationOutput
    buf49.layout = <torch._inductor.ir.NoneLayout object at 0x146d381f6090>
    buf49.mutations = ['arg7_1']
    buf49.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
    buf50: MutationOutput
    buf50.layout = <torch._inductor.ir.NoneLayout object at 0x146d38076c00>
    buf50.mutations = ['buf45']
    buf50.users = [NodeUser(node=ExternKernelSchedulerNode(name='op35'), can_inplace=False, is_weak=True)]
]


op30: SchedulerNode(ComputedBuffer)
op30.writes = [MemoryDep('buf45', c0, {c0: 256}, None)]
op30.unmet_dependencies = [MemoryDep('buf36', c0, {c0: 256}, None)]
op30.met_dependencies = []
op30.outputs = [
    buf45: ComputedBuffer
    buf45.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf45.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op31'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op32'), can_inplace=False, is_weak=False),
    ]
]
op30.group.device = cuda:1
op30.group.iteration = (256, 1)
op30.sizes = ([256], [])
buf36_layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
buf45_layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
class op30_loop_body:
    var_ranges = {z0: 256}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf36', get_index)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf45', get_index_1, load, None)
        return store
op30 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[256], 
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=1, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'A9C866B4A14FD3277824029365D703C2427B2E685E54EC9B3EF4ADC8D1EEAC1D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 256
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask).to(tl.float32)
        tl.store(out_ptr0 + (x0), tmp0, xmask)


op33: SchedulerNode(ComputedBuffer)
op33.writes = [MemoryDep('buf51', c0, {c0: 16}, None)]
op33.unmet_dependencies = [MemoryDep('buf34', c0, {c0: 16}, None)]
op33.met_dependencies = [MemoryDep('arg4_1', c0, {c0: 16}, None)]
op33.outputs = [
    buf51: ComputedBuffer
    buf51.layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf51.users = [NodeUser(node=ExternKernelSchedulerNode(name='op34'), can_inplace=False, is_weak=False)]
]
op33.group.device = cuda:1
op33.group.iteration = (16, 1)
op33.sizes = ([16], [])
arg4_1_layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf34_layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf51_layout = FixedLayout('cuda', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op33_loop_body:
    var_ranges = {z0: 16}
    index0 = z0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg4_1', get_index)
        constant = ops.constant(0.0, torch.bfloat16)
        le = ops.le(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf34', get_index_1)
        constant_1 = ops.constant(0.0, torch.bfloat16)
        where = ops.where(le, constant_1, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf51', get_index_2, where, None)
        return store
op33 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[16], 
        filename=__file__,
        triton_meta={'signature': {0: '*bf16', 1: '*bf16', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=1, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': ['in_out_ptr0'], 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'A9C866B4A14FD3277824029365D703C2427B2E685E54EC9B3EF4ADC8D1EEAC1D', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 16
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask).to(tl.float32)
        tmp3 = tl.load(in_out_ptr0 + (x0), xmask).to(tl.float32)
        tmp1 = 0.0
        tmp2 = tmp0 <= tmp1
        tmp4 = tl.where(tmp2, tmp1, tmp3)
        tl.store(in_out_ptr0 + (x0), tmp4, xmask)


op34: ExternKernelSchedulerNode(ExternKernelOut)
op34.writes = [StarDep(name='buf52', mode=None)]
op34.unmet_dependencies = [StarDep(name='buf51', mode=None)]
op34.met_dependencies = [StarDep(name='arg1_1', mode=None)]
op34.outputs = [
    buf52: ExternKernelOut
    buf52.layout = FixedLayout('cuda', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf52.users = [NodeUser(node=ExternKernelSchedulerNode(name='op37'), can_inplace=False, is_weak=False)]
]
op34.node.kernel = extern_kernels.mm


op35: ExternKernelSchedulerNode(ResizeStorageBytes)
op35.writes = [StarDep(name='buf53', mode=None)]
op35.unmet_dependencies = [StarDep(name='buf36', mode=None), WeakDep(name='buf50', mutating_buf='buf53')]
op35.met_dependencies = []
op35.outputs = [
    buf53: ResizeStorageBytes
    buf53.layout = <torch._inductor.ir.NoneLayout object at 0x146d38076780>
    buf53.mutations = ['buf36']
    buf53.users = []
]
op35.node.kernel = inductor_ops.resize_storage_bytes_


op36: NopKernelSchedulerNode(ComputedBuffer)
op36.writes = [MemoryDep('buf54', d0, {d0: 0}, None)]
op36.unmet_dependencies = []
op36.met_dependencies = []
op36.outputs = [
    buf54: ComputedBuffer
    buf54.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf54.users = [NodeUser(node=ExternKernelSchedulerNode(name='op37'), can_inplace=False, is_weak=False)]
]


op37_op39: GroupedSchedulerNode(NoneType)
op37_op39.writes = 
    [   StarDep(name='buf55', mode=None),
        StarDep(name='buf56', mode=None),
        StarDep(name='buf58', mode=None)]
op37_op39.unmet_dependencies = 
    [   StarDep(name='buf52', mode=None),
        StarDep(name='buf54', mode=None),
        WeakDep(name='buf37', mutating_buf='buf55'),
        WeakDep(name='buf38', mutating_buf='buf55'),
        WeakDep(name='buf39', mutating_buf='buf55'),
        WeakDep(name='buf40', mutating_buf='buf55'),
        WeakDep(name='buf41', mutating_buf='buf55'),
        WeakDep(name='buf42', mutating_buf='buf55')]
op37_op39.met_dependencies = []
op37_op39.outputs = [
    buf55: FallbackKernel
    buf55.layout = <torch._inductor.ir.NoneLayout object at 0x146d38248620>
    buf55.aliases = ['buf54']
    buf55.users = [NodeUser(node=ExternKernelSchedulerNode(name='op37'), can_inplace=False, is_weak=False)]
    buf56: MutationOutput
    buf56.layout = <torch._inductor.ir.NoneLayout object at 0x146d381961b0>
    buf56.mutations = ['buf54']
    buf56.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op39'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op40'), can_inplace=False, is_weak=False),
    ]
    buf58: _CollectiveKernel
    buf58.layout = FixedLayout('cuda', torch.bfloat16, size=[128], stride=[1])
    buf58.users = [NodeUser(node=ExternKernelSchedulerNode(name='op40'), can_inplace=False, is_weak=False)]
]


op40: GroupedSchedulerNode(NoneType)
op40.writes = [StarDep(name='buf59', mode=None), StarDep(name='buf60', mode=None)]
op40.unmet_dependencies = [StarDep(name='buf56', mode=None), StarDep(name='buf58', mode=None)]
op40.met_dependencies = []
op40.outputs = [
    buf59: _WaitKernel
    buf59.layout = <torch._inductor.ir.NoneLayout object at 0x146d38074dd0>
    buf59.users = []
    buf60: MutationOutput
    buf60.layout = <torch._inductor.ir.NoneLayout object at 0x146d3817ad20>
    buf60.mutations = ['buf58']
    buf60.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]


op41: ExternKernelSchedulerNode(ResizeStorageBytes)
op41.writes = [StarDep(name='buf61', mode=None)]
op41.unmet_dependencies = [StarDep(name='buf18', mode=None), WeakDep(name='buf32', mutating_buf='buf61')]
op41.met_dependencies = []
op41.outputs = [
    buf61: ResizeStorageBytes
    buf61.layout = <torch._inductor.ir.NoneLayout object at 0x146d3812c3e0>
    buf61.mutations = ['buf18']
    buf61.users = []
]
op41.node.kernel = inductor_ops.resize_storage_bytes_


op42: NopKernelSchedulerNode(ComputedBuffer)
op42.writes = [MemoryDep('buf62', d0, {d0: 0}, None)]
op42.unmet_dependencies = []
op42.met_dependencies = []
op42.outputs = [
    buf62: ComputedBuffer
    buf62.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf62.users = [NodeUser(node=ExternKernelSchedulerNode(name='op43'), can_inplace=False, is_weak=False)]
]


op43_op45: GroupedSchedulerNode(NoneType)
op43_op45.writes = 
    [   StarDep(name='buf63', mode=None),
        StarDep(name='buf64', mode=None),
        StarDep(name='buf66', mode=None)]
op43_op45.unmet_dependencies = 
    [   StarDep(name='buf35', mode=None),
        StarDep(name='buf62', mode=None),
        WeakDep(name='buf55', mutating_buf='buf63'),
        WeakDep(name='buf56', mutating_buf='buf63'),
        WeakDep(name='buf58', mutating_buf='buf63'),
        WeakDep(name='buf59', mutating_buf='buf63'),
        WeakDep(name='buf60', mutating_buf='buf63')]
op43_op45.met_dependencies = []
op43_op45.outputs = [
    buf63: FallbackKernel
    buf63.layout = <torch._inductor.ir.NoneLayout object at 0x146d3817a180>
    buf63.aliases = ['buf62']
    buf63.users = [NodeUser(node=ExternKernelSchedulerNode(name='op43'), can_inplace=False, is_weak=False)]
    buf64: MutationOutput
    buf64.layout = <torch._inductor.ir.NoneLayout object at 0x146d38077c20>
    buf64.mutations = ['buf62']
    buf64.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op45'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op46'), can_inplace=False, is_weak=False),
    ]
    buf66: _CollectiveKernel
    buf66.layout = FixedLayout('cuda', torch.bfloat16, size=[128], stride=[1])
    buf66.users = [NodeUser(node=ExternKernelSchedulerNode(name='op46'), can_inplace=False, is_weak=False)]
]


op46: GroupedSchedulerNode(NoneType)
op46.writes = [StarDep(name='buf67', mode=None), StarDep(name='buf68', mode=None)]
op46.unmet_dependencies = [StarDep(name='buf64', mode=None), StarDep(name='buf66', mode=None)]
op46.met_dependencies = []
op46.outputs = [
    buf67: _WaitKernel
    buf67.layout = <torch._inductor.ir.NoneLayout object at 0x146d380759d0>
    buf67.users = []
    buf68: MutationOutput
    buf68.layout = <torch._inductor.ir.NoneLayout object at 0x146d38077800>
    buf68.mutations = ['buf66']
    buf68.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]


op47: ExternKernelSchedulerNode(ResizeStorageBytes)
op47.writes = [StarDep(name='buf69', mode=None)]
op47.unmet_dependencies = [StarDep(name='buf0', mode=None), WeakDep(name='buf14', mutating_buf='buf69')]
op47.met_dependencies = []
op47.outputs = [
    buf69: ResizeStorageBytes
    buf69.layout = <torch._inductor.ir.NoneLayout object at 0x146d3812cf80>
    buf69.mutations = ['buf0']
    buf69.users = []
]
op47.node.kernel = inductor_ops.resize_storage_bytes_


op48: NopKernelSchedulerNode(ComputedBuffer)
op48.writes = [MemoryDep('buf70', d0, {d0: 0}, None)]
op48.unmet_dependencies = []
op48.met_dependencies = []
op48.outputs = [
    buf70: ComputedBuffer
    buf70.layout = FixedLayout('cuda', torch.bfloat16, size=[256], stride=[1])
    buf70.users = [NodeUser(node=ExternKernelSchedulerNode(name='op49'), can_inplace=False, is_weak=False)]
]


op49_op51: GroupedSchedulerNode(NoneType)
op49_op51.writes = 
    [   StarDep(name='buf71', mode=None),
        StarDep(name='buf72', mode=None),
        StarDep(name='buf74', mode=None)]
op49_op51.unmet_dependencies = 
    [   StarDep(name='buf17', mode=None),
        StarDep(name='buf70', mode=None),
        WeakDep(name='buf63', mutating_buf='buf71'),
        WeakDep(name='buf64', mutating_buf='buf71'),
        WeakDep(name='buf66', mutating_buf='buf71'),
        WeakDep(name='buf67', mutating_buf='buf71'),
        WeakDep(name='buf68', mutating_buf='buf71')]
op49_op51.met_dependencies = []
op49_op51.outputs = [
    buf71: FallbackKernel
    buf71.layout = <torch._inductor.ir.NoneLayout object at 0x146d38208620>
    buf71.aliases = ['buf70']
    buf71.users = [NodeUser(node=ExternKernelSchedulerNode(name='op49'), can_inplace=False, is_weak=False)]
    buf72: MutationOutput
    buf72.layout = <torch._inductor.ir.NoneLayout object at 0x146d38077950>
    buf72.mutations = ['buf70']
    buf72.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op51'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op52'), can_inplace=False, is_weak=False),
    ]
    buf74: _CollectiveKernel
    buf74.layout = FixedLayout('cuda', torch.bfloat16, size=[128], stride=[1])
    buf74.users = [NodeUser(node=ExternKernelSchedulerNode(name='op52'), can_inplace=False, is_weak=False)]
]


op52: GroupedSchedulerNode(NoneType)
op52.writes = [StarDep(name='buf75', mode=None), StarDep(name='buf76', mode=None)]
op52.unmet_dependencies = [StarDep(name='buf72', mode=None), StarDep(name='buf74', mode=None)]
op52.met_dependencies = []
op52.outputs = [
    buf75: _WaitKernel
    buf75.layout = <torch._inductor.ir.NoneLayout object at 0x146d38074fe0>
    buf75.users = []
    buf76: MutationOutput
    buf76.layout = <torch._inductor.ir.NoneLayout object at 0x146d38178440>
    buf76.mutations = ['buf74']
    buf76.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]


