op0: ExternKernelSchedulerNode(FallbackKernel)
op0.writes = [StarDep(name='buf0', mode=None)]
op0.unmet_dependencies = []
op0.met_dependencies = [StarDep(name='primals_2', mode=None)]
op0.outputs = [
    buf0: FallbackKernel
    buf0.layout = MultiOutputLayout(device=device(type='cuda', index=0))
    buf0.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op1'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op2'), can_inplace=False, is_weak=False),
    ]
]
op0.node.kernel = torch.ops.fsdp.all_gather_copy_in.default


op1: ExternKernelSchedulerNode(MultiOutput)
op1.writes = [StarDep(name='buf1', mode=None)]
op1.unmet_dependencies = [StarDep(name='buf0', mode=None)]
op1.met_dependencies = []
op1.outputs = [
    buf1: MultiOutput
    buf1.layout = FixedLayout('cuda:0', torch.bfloat16, size=[128], stride=[1])
    buf1.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
]
op1.node.kernel = None


op2: ExternKernelSchedulerNode(MultiOutput)
op2.writes = [StarDep(name='buf2', mode=None)]
op2.unmet_dependencies = [StarDep(name='buf0', mode=None)]
op2.met_dependencies = []
op2.outputs = [
    buf2: MultiOutput
    buf2.layout = FixedLayout('cuda:0', torch.bfloat16, size=[256], stride=[1])
    buf2.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
]
op2.node.kernel = None


op3: ExternKernelSchedulerNode(_CollectiveKernel)
op3.writes = 
    [   StarDep(name='buf3', mode=None),
        StarDep(name='buf4', mode=None),
        StarDep(name='buf5', mode=None)]
op3.unmet_dependencies = [StarDep(name='buf1', mode=None), StarDep(name='buf2', mode=None)]
op3.met_dependencies = []
op3.outputs = [
    buf3: _CollectiveKernel
    buf3.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf3.aliases = ['buf1', 'buf2']
    buf3.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
    buf4: MutationOutput
    buf4.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf4.mutations = ['buf1']
    buf4.users = []
    buf5: MutationOutput
    buf5.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf5.mutations = ['buf2']
    buf5.users = [NodeUser(node=ExternKernelSchedulerNode(name='op4'), can_inplace=False, is_weak=False)]
]
op3.node.kernel = torch.ops._c10d_functional.all_gather_into_tensor_out.default


op4: ExternKernelSchedulerNode(_WaitKernel)
op4.writes = [StarDep(name='buf6', mode=None), StarDep(name='buf7', mode=None)]
op4.unmet_dependencies = [StarDep(name='buf5', mode=None)]
op4.met_dependencies = []
op4.outputs = [
    buf6: _WaitKernel
    buf6.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf6.users = []
    buf7: MutationOutput
    buf7.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf7.mutations = ['buf2']
    buf7.users = [NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False)]
]
op4.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op5: NopKernelSchedulerNode(ComputedBuffer)
op5.writes = [MemoryDep('buf8', d0, {d0: 0})]
op5.unmet_dependencies = []
op5.met_dependencies = []
op5.outputs = [
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cuda:0', torch.bfloat16, size=[256], stride=[1])
    buf8.users = [NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False)]
]


op6: ExternKernelSchedulerNode(FallbackKernel)
op6.writes = [StarDep(name='buf10', mode=None), StarDep(name='buf9', mode=None)]
op6.unmet_dependencies = [StarDep(name='buf7', mode=None), StarDep(name='buf8', mode=None)]
op6.met_dependencies = []
op6.outputs = [
    buf9: FallbackKernel
    buf9.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf9.aliases = ['buf8']
    buf9.users = [NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False)]
    buf10: MutationOutput
    buf10.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf10.mutations = ['buf8']
    buf10.users = [NodeUser(node=ExternKernelSchedulerNode(name='op7'), can_inplace=False, is_weak=False)]
]
op6.node.kernel = torch.ops.fsdp.split_with_sizes_copy.default


op7: ExternKernelSchedulerNode(ExternKernelOut)
op7.writes = [StarDep(name='buf11', mode=None)]
op7.unmet_dependencies = [StarDep(name='buf10', mode=None)]
op7.met_dependencies = [StarDep(name='primals_1', mode=None)]
op7.outputs = [
    buf11: ExternKernelOut
    buf11.layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf11.users = [NodeUser(node=SchedulerNode(name='op8'), can_inplace=True, is_weak=False)]
]
op7.node.kernel = extern_kernels.mm


op8: SchedulerNode(ComputedBuffer)
op8.writes = [MemoryDep('buf12', c0, {c0: 16})]
op8.unmet_dependencies = [MemoryDep('buf11', c0, {c0: 16})]
op8.met_dependencies = []
op8.outputs = [
    buf12: ComputedBuffer
    buf12.layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf12.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op8.group.device = cuda:0
op8.group.iteration = (16, 1)
op8.sizes = ([16], [])
buf11_layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf12_layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op8_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf11', get_index)
        relu = ops.relu(load)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf12', get_index_1, relu, None)
        return store


op9: ExternKernelSchedulerNode(FallbackKernel)
op9.writes = [StarDep(name='buf13', mode=None)]
op9.unmet_dependencies = []
op9.met_dependencies = [StarDep(name='primals_5', mode=None)]
op9.outputs = [
    buf13: FallbackKernel
    buf13.layout = MultiOutputLayout(device=device(type='cuda', index=0))
    buf13.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op10'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op11'), can_inplace=False, is_weak=False),
    ]
]
op9.node.kernel = torch.ops.fsdp.all_gather_copy_in.default


op10: ExternKernelSchedulerNode(MultiOutput)
op10.writes = [StarDep(name='buf14', mode=None)]
op10.unmet_dependencies = [StarDep(name='buf13', mode=None)]
op10.met_dependencies = []
op10.outputs = [
    buf14: MultiOutput
    buf14.layout = FixedLayout('cuda:0', torch.bfloat16, size=[128], stride=[1])
    buf14.users = [NodeUser(node=ExternKernelSchedulerNode(name='op12'), can_inplace=False, is_weak=False)]
]
op10.node.kernel = None


op11: ExternKernelSchedulerNode(MultiOutput)
op11.writes = [StarDep(name='buf15', mode=None)]
op11.unmet_dependencies = [StarDep(name='buf13', mode=None)]
op11.met_dependencies = []
op11.outputs = [
    buf15: MultiOutput
    buf15.layout = FixedLayout('cuda:0', torch.bfloat16, size=[256], stride=[1])
    buf15.users = [NodeUser(node=ExternKernelSchedulerNode(name='op12'), can_inplace=False, is_weak=False)]
]
op11.node.kernel = None


op12: ExternKernelSchedulerNode(_CollectiveKernel)
op12.writes = 
    [   StarDep(name='buf16', mode=None),
        StarDep(name='buf17', mode=None),
        StarDep(name='buf18', mode=None)]
op12.unmet_dependencies = 
    [   StarDep(name='buf14', mode=None),
        StarDep(name='buf15', mode=None),
        WeakDep(name='buf3', mutating_buf='buf16'),
        WeakDep(name='buf4', mutating_buf='buf16'),
        WeakDep(name='buf7', mutating_buf='buf16')]
op12.met_dependencies = []
op12.outputs = [
    buf16: _CollectiveKernel
    buf16.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf16.aliases = ['buf14', 'buf15']
    buf16.users = [NodeUser(node=ExternKernelSchedulerNode(name='op12'), can_inplace=False, is_weak=False)]
    buf17: MutationOutput
    buf17.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf17.mutations = ['buf14']
    buf17.users = []
    buf18: MutationOutput
    buf18.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf18.mutations = ['buf15']
    buf18.users = [NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False)]
]
op12.node.kernel = torch.ops._c10d_functional.all_gather_into_tensor_out.default


op13: ExternKernelSchedulerNode(_WaitKernel)
op13.writes = [StarDep(name='buf19', mode=None), StarDep(name='buf20', mode=None)]
op13.unmet_dependencies = [StarDep(name='buf18', mode=None)]
op13.met_dependencies = []
op13.outputs = [
    buf19: _WaitKernel
    buf19.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf19.users = []
    buf20: MutationOutput
    buf20.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf20.mutations = ['buf15']
    buf20.users = [NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False)]
]
op13.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op14: NopKernelSchedulerNode(ComputedBuffer)
op14.writes = [MemoryDep('buf21', d0, {d0: 0})]
op14.unmet_dependencies = []
op14.met_dependencies = []
op14.outputs = [
    buf21: ComputedBuffer
    buf21.layout = FixedLayout('cuda:0', torch.bfloat16, size=[256], stride=[1])
    buf21.users = [NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False)]
]


op15: ExternKernelSchedulerNode(FallbackKernel)
op15.writes = [StarDep(name='buf22', mode=None), StarDep(name='buf23', mode=None)]
op15.unmet_dependencies = [StarDep(name='buf20', mode=None), StarDep(name='buf21', mode=None)]
op15.met_dependencies = []
op15.outputs = [
    buf22: FallbackKernel
    buf22.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf22.aliases = ['buf21']
    buf22.users = [NodeUser(node=ExternKernelSchedulerNode(name='op15'), can_inplace=False, is_weak=False)]
    buf23: MutationOutput
    buf23.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf23.mutations = ['buf21']
    buf23.users = [NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
]
op15.node.kernel = torch.ops.fsdp.split_with_sizes_copy.default


op16: ExternKernelSchedulerNode(ExternKernelOut)
op16.writes = [StarDep(name='buf24', mode=None)]
op16.unmet_dependencies = [StarDep(name='buf12', mode=None), StarDep(name='buf23', mode=None)]
op16.met_dependencies = []
op16.outputs = [
    buf24: ExternKernelOut
    buf24.layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf24.users = [NodeUser(node=SchedulerNode(name='op17'), can_inplace=True, is_weak=False)]
]
op16.node.kernel = extern_kernels.mm


op17: SchedulerNode(ComputedBuffer)
op17.writes = [MemoryDep('buf25', c0, {c0: 16})]
op17.unmet_dependencies = [MemoryDep('buf24', c0, {c0: 16})]
op17.met_dependencies = []
op17.outputs = [
    buf25: ComputedBuffer
    buf25.layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf25.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op25'), can_inplace=False, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op17.group.device = cuda:0
op17.group.iteration = (16, 1)
op17.sizes = ([16], [])
buf24_layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf25_layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op17_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf24', get_index)
        relu = ops.relu(load)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf25', get_index_1, relu, None)
        return store


op18: ExternKernelSchedulerNode(FallbackKernel)
op18.writes = [StarDep(name='buf26', mode=None)]
op18.unmet_dependencies = []
op18.met_dependencies = [StarDep(name='primals_7', mode=None)]
op18.outputs = [
    buf26: FallbackKernel
    buf26.layout = MultiOutputLayout(device=device(type='cuda', index=0))
    buf26.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op20'), can_inplace=False, is_weak=False),
    ]
]
op18.node.kernel = torch.ops.fsdp.all_gather_copy_in.default


op19: ExternKernelSchedulerNode(MultiOutput)
op19.writes = [StarDep(name='buf27', mode=None)]
op19.unmet_dependencies = [StarDep(name='buf26', mode=None)]
op19.met_dependencies = []
op19.outputs = [
    buf27: MultiOutput
    buf27.layout = FixedLayout('cuda:0', torch.bfloat16, size=[128], stride=[1])
    buf27.users = [NodeUser(node=ExternKernelSchedulerNode(name='op21'), can_inplace=False, is_weak=False)]
]
op19.node.kernel = None


op20: ExternKernelSchedulerNode(MultiOutput)
op20.writes = [StarDep(name='buf28', mode=None)]
op20.unmet_dependencies = [StarDep(name='buf26', mode=None)]
op20.met_dependencies = []
op20.outputs = [
    buf28: MultiOutput
    buf28.layout = FixedLayout('cuda:0', torch.bfloat16, size=[256], stride=[1])
    buf28.users = [NodeUser(node=ExternKernelSchedulerNode(name='op21'), can_inplace=False, is_weak=False)]
]
op20.node.kernel = None


op21: ExternKernelSchedulerNode(_CollectiveKernel)
op21.writes = 
    [   StarDep(name='buf29', mode=None),
        StarDep(name='buf30', mode=None),
        StarDep(name='buf31', mode=None)]
op21.unmet_dependencies = 
    [   StarDep(name='buf27', mode=None),
        StarDep(name='buf28', mode=None),
        WeakDep(name='buf16', mutating_buf='buf29'),
        WeakDep(name='buf17', mutating_buf='buf29'),
        WeakDep(name='buf20', mutating_buf='buf29')]
op21.met_dependencies = []
op21.outputs = [
    buf29: _CollectiveKernel
    buf29.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf29.aliases = ['buf27', 'buf28']
    buf29.users = [NodeUser(node=ExternKernelSchedulerNode(name='op21'), can_inplace=False, is_weak=False)]
    buf30: MutationOutput
    buf30.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf30.mutations = ['buf27']
    buf30.users = []
    buf31: MutationOutput
    buf31.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf31.mutations = ['buf28']
    buf31.users = [NodeUser(node=ExternKernelSchedulerNode(name='op22'), can_inplace=False, is_weak=False)]
]
op21.node.kernel = torch.ops._c10d_functional.all_gather_into_tensor_out.default


op22: ExternKernelSchedulerNode(_WaitKernel)
op22.writes = [StarDep(name='buf32', mode=None), StarDep(name='buf33', mode=None)]
op22.unmet_dependencies = [StarDep(name='buf31', mode=None)]
op22.met_dependencies = []
op22.outputs = [
    buf32: _WaitKernel
    buf32.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf32.users = []
    buf33: MutationOutput
    buf33.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf33.mutations = ['buf28']
    buf33.users = [NodeUser(node=ExternKernelSchedulerNode(name='op24'), can_inplace=False, is_weak=False)]
]
op22.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op23: NopKernelSchedulerNode(ComputedBuffer)
op23.writes = [MemoryDep('buf34', d0, {d0: 0})]
op23.unmet_dependencies = []
op23.met_dependencies = []
op23.outputs = [
    buf34: ComputedBuffer
    buf34.layout = FixedLayout('cuda:0', torch.bfloat16, size=[256], stride=[1])
    buf34.users = [NodeUser(node=ExternKernelSchedulerNode(name='op24'), can_inplace=False, is_weak=False)]
]


op24: ExternKernelSchedulerNode(FallbackKernel)
op24.writes = [StarDep(name='buf35', mode=None), StarDep(name='buf36', mode=None)]
op24.unmet_dependencies = [StarDep(name='buf33', mode=None), StarDep(name='buf34', mode=None)]
op24.met_dependencies = []
op24.outputs = [
    buf35: FallbackKernel
    buf35.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf35.aliases = ['buf34']
    buf35.users = [NodeUser(node=ExternKernelSchedulerNode(name='op24'), can_inplace=False, is_weak=False)]
    buf36: MutationOutput
    buf36.layout = NoneLayout(device=device(type='cuda', index=0), size=[0], stride=[0])
    buf36.mutations = ['buf34']
    buf36.users = [NodeUser(node=ExternKernelSchedulerNode(name='op25'), can_inplace=False, is_weak=False)]
]
op24.node.kernel = torch.ops.fsdp.split_with_sizes_copy.default


op25: ExternKernelSchedulerNode(ExternKernelOut)
op25.writes = [StarDep(name='buf37', mode=None)]
op25.unmet_dependencies = [StarDep(name='buf25', mode=None), StarDep(name='buf36', mode=None)]
op25.met_dependencies = []
op25.outputs = [
    buf37: ExternKernelOut
    buf37.layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf37.users = [NodeUser(node=SchedulerNode(name='op26'), can_inplace=True, is_weak=False)]
]
op25.node.kernel = extern_kernels.mm


op26: SchedulerNode(ComputedBuffer)
op26.writes = [MemoryDep('buf38', c0, {c0: 16})]
op26.unmet_dependencies = [MemoryDep('buf37', c0, {c0: 16})]
op26.met_dependencies = []
op26.outputs = [
    buf38: ComputedBuffer
    buf38.layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf38.users = [
        NodeUser(node=SchedulerNode(name='op27'), can_inplace=True, is_weak=False),
        NodeUser(node=OUTPUT, can_inplace=False, is_weak=False),
    ]
]
op26.group.device = cuda:0
op26.group.iteration = (16, 1)
op26.sizes = ([16], [])
buf37_layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf38_layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op26_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf37', get_index)
        relu = ops.relu(load)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf38', get_index_1, relu, None)
        return store


op27: SchedulerNode(ComputedBuffer)
op27.writes = [MemoryDep('buf39', c0, {c0: 16})]
op27.unmet_dependencies = [MemoryDep('buf38', c0, {c0: 16})]
op27.met_dependencies = []
op27.outputs = [
    buf39: ComputedBuffer
    buf39.layout = FixedLayout('cuda:0', torch.bool, size=[1, 16], stride=[16, 1])
    buf39.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op27.group.device = cuda:0
op27.group.iteration = (16, 1)
op27.sizes = ([16], [])
buf38_layout = FixedLayout('cuda:0', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf39_layout = FixedLayout('cuda:0', torch.bool, size=[1, 16], stride=[16, 1])
class op27_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf38', get_index)
        constant = ops.constant(0.0, torch.bfloat16)
        le = ops.le(load, constant)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf39', get_index_1, le, None)
        return store


