op0: ExternKernelSchedulerNode(FallbackKernel)
op0.writes = [StarDep(name='buf0', mode=None)]
op0.unmet_dependencies = []
op0.met_dependencies = [StarDep(name='arg8_1', mode=None)]
op0.outputs = [
    buf0: FallbackKernel
    buf0.layout = MultiOutputLayout(device=device(type='cuda', index=1))
    buf0.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op1'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op2'), can_inplace=False, is_weak=False),
    ]
]
op0.node.kernel = torch.ops.fsdp.all_gather_copy_in.default


op1: ExternKernelSchedulerNode(MultiOutput)
op1.writes = [StarDep(name='buf1', mode=None)]
op1.unmet_dependencies = [StarDep(name='buf0', mode=None)]
op1.met_dependencies = []
op1.outputs = [
    buf1: MultiOutput
    buf1.layout = FixedLayout('cuda:1', torch.bfloat16, size=[128], stride=[1])
    buf1.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
]
op1.node.kernel = None


op2: ExternKernelSchedulerNode(MultiOutput)
op2.writes = [StarDep(name='buf2', mode=None)]
op2.unmet_dependencies = [StarDep(name='buf0', mode=None)]
op2.met_dependencies = []
op2.outputs = [
    buf2: MultiOutput
    buf2.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf2.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
]
op2.node.kernel = None


op3: ExternKernelSchedulerNode(_CollectiveKernel)
op3.writes = 
    [   StarDep(name='buf3', mode=None),
        StarDep(name='buf4', mode=None),
        StarDep(name='buf5', mode=None)]
op3.unmet_dependencies = [StarDep(name='buf1', mode=None), StarDep(name='buf2', mode=None)]
op3.met_dependencies = []
op3.outputs = [
    buf3: _CollectiveKernel
    buf3.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf3.aliases = ['buf1', 'buf2']
    buf3.users = [NodeUser(node=ExternKernelSchedulerNode(name='op3'), can_inplace=False, is_weak=False)]
    buf4: MutationOutput
    buf4.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf4.mutations = ['buf1']
    buf4.users = []
    buf5: MutationOutput
    buf5.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf5.mutations = ['buf2']
    buf5.users = [NodeUser(node=ExternKernelSchedulerNode(name='op4'), can_inplace=False, is_weak=False)]
]
op3.node.kernel = torch.ops._c10d_functional.all_gather_into_tensor_out.default


op5: NopKernelSchedulerNode(ComputedBuffer)
op5.writes = [MemoryDep('buf8', d0, {d0: 0})]
op5.unmet_dependencies = []
op5.met_dependencies = []
op5.outputs = [
    buf8: ComputedBuffer
    buf8.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf8.users = [NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False)]
]


op4: ExternKernelSchedulerNode(_WaitKernel)
op4.writes = [StarDep(name='buf6', mode=None), StarDep(name='buf7', mode=None)]
op4.unmet_dependencies = [StarDep(name='buf5', mode=None)]
op4.met_dependencies = []
op4.outputs = [
    buf6: _WaitKernel
    buf6.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf6.users = []
    buf7: MutationOutput
    buf7.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf7.mutations = ['buf2']
    buf7.users = [NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False)]
]
op4.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op6: ExternKernelSchedulerNode(FallbackKernel)
op6.writes = [StarDep(name='buf10', mode=None), StarDep(name='buf9', mode=None)]
op6.unmet_dependencies = [StarDep(name='buf7', mode=None), StarDep(name='buf8', mode=None)]
op6.met_dependencies = []
op6.outputs = [
    buf9: FallbackKernel
    buf9.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf9.aliases = ['buf8']
    buf9.users = [NodeUser(node=ExternKernelSchedulerNode(name='op6'), can_inplace=False, is_weak=False)]
    buf10: MutationOutput
    buf10.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf10.mutations = ['buf8']
    buf10.users = [NodeUser(node=ExternKernelSchedulerNode(name='op9'), can_inplace=False, is_weak=False)]
]
op6.node.kernel = torch.ops.fsdp.split_with_sizes_copy.default


op7: SchedulerNode(ComputedBuffer)
op7.writes = [MemoryDep('buf11', c0, {c0: 16})]
op7.unmet_dependencies = []
op7.met_dependencies = [MemoryDep('arg0_1', 0, {}), MemoryDep('arg6_1', c0, {c0: 16})]
op7.outputs = [
    buf11: ComputedBuffer
    buf11.layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf11.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op8'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op9'), can_inplace=False, is_weak=False),
    ]
]
op7.group.device = cuda:1
op7.group.iteration = (16, 1)
op7.sizes = ([16], [])
arg6_1_layout = FixedLayout('cuda:1', torch.bool, size=[1, 16], stride=[16, 1])
arg0_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[], stride=[])
buf11_layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op7_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    index1 = 0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg6_1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg0_1', get_index_1)
        constant = ops.constant(0.0, torch.bfloat16)
        where = ops.where(load, constant, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf11', get_index_2, where, None)
        return store


op8: ExternKernelSchedulerNode(ExternKernelOut)
op8.writes = [StarDep(name='buf12', mode=None)]
op8.unmet_dependencies = [StarDep(name='buf11', mode=None)]
op8.met_dependencies = [StarDep(name='arg5_1', mode=None)]
op8.outputs = [
    buf12: ExternKernelOut
    buf12.layout = FixedLayout('cuda:1', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf12.users = [NodeUser(node=ExternKernelSchedulerNode(name='op40'), can_inplace=False, is_weak=False)]
]
op8.node.kernel = extern_kernels.mm


op9: ExternKernelSchedulerNode(ExternKernelOut)
op9.writes = [StarDep(name='buf13', mode=None)]
op9.unmet_dependencies = [StarDep(name='buf10', mode=None), StarDep(name='buf11', mode=None)]
op9.met_dependencies = []
op9.outputs = [
    buf13: ExternKernelOut
    buf13.layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf13.users = [NodeUser(node=SchedulerNode(name='op17'), can_inplace=True, is_weak=False)]
]
op9.node.kernel = extern_kernels.mm


op10: ExternKernelSchedulerNode(FallbackKernel)
op10.writes = [StarDep(name='buf14', mode=None)]
op10.unmet_dependencies = []
op10.met_dependencies = [StarDep(name='arg9_1', mode=None)]
op10.outputs = [
    buf14: FallbackKernel
    buf14.layout = MultiOutputLayout(device=device(type='cuda', index=1))
    buf14.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op11'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op12'), can_inplace=False, is_weak=False),
    ]
]
op10.node.kernel = torch.ops.fsdp.all_gather_copy_in.default


op11: ExternKernelSchedulerNode(MultiOutput)
op11.writes = [StarDep(name='buf15', mode=None)]
op11.unmet_dependencies = [StarDep(name='buf14', mode=None)]
op11.met_dependencies = []
op11.outputs = [
    buf15: MultiOutput
    buf15.layout = FixedLayout('cuda:1', torch.bfloat16, size=[128], stride=[1])
    buf15.users = [NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False)]
]
op11.node.kernel = None


op12: ExternKernelSchedulerNode(MultiOutput)
op12.writes = [StarDep(name='buf16', mode=None)]
op12.unmet_dependencies = [StarDep(name='buf14', mode=None)]
op12.met_dependencies = []
op12.outputs = [
    buf16: MultiOutput
    buf16.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf16.users = [NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False)]
]
op12.node.kernel = None


op13: ExternKernelSchedulerNode(_CollectiveKernel)
op13.writes = 
    [   StarDep(name='buf17', mode=None),
        StarDep(name='buf18', mode=None),
        StarDep(name='buf19', mode=None)]
op13.unmet_dependencies = [StarDep(name='buf15', mode=None), StarDep(name='buf16', mode=None)]
op13.met_dependencies = []
op13.outputs = [
    buf17: _CollectiveKernel
    buf17.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf17.aliases = ['buf15', 'buf16']
    buf17.users = [NodeUser(node=ExternKernelSchedulerNode(name='op13'), can_inplace=False, is_weak=False)]
    buf18: MutationOutput
    buf18.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf18.mutations = ['buf15']
    buf18.users = []
    buf19: MutationOutput
    buf19.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf19.mutations = ['buf16']
    buf19.users = [NodeUser(node=ExternKernelSchedulerNode(name='op14'), can_inplace=False, is_weak=False)]
]
op13.node.kernel = torch.ops._c10d_functional.all_gather_into_tensor_out.default


op15: NopKernelSchedulerNode(ComputedBuffer)
op15.writes = [MemoryDep('buf22', d0, {d0: 0})]
op15.unmet_dependencies = []
op15.met_dependencies = []
op15.outputs = [
    buf22: ComputedBuffer
    buf22.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf22.users = [NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
]


op14: ExternKernelSchedulerNode(_WaitKernel)
op14.writes = [StarDep(name='buf20', mode=None), StarDep(name='buf21', mode=None)]
op14.unmet_dependencies = [StarDep(name='buf19', mode=None)]
op14.met_dependencies = []
op14.outputs = [
    buf20: _WaitKernel
    buf20.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf20.users = []
    buf21: MutationOutput
    buf21.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf21.mutations = ['buf16']
    buf21.users = [NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
]
op14.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op16: ExternKernelSchedulerNode(FallbackKernel)
op16.writes = [StarDep(name='buf23', mode=None), StarDep(name='buf24', mode=None)]
op16.unmet_dependencies = [StarDep(name='buf21', mode=None), StarDep(name='buf22', mode=None)]
op16.met_dependencies = []
op16.outputs = [
    buf23: FallbackKernel
    buf23.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf23.aliases = ['buf22']
    buf23.users = [NodeUser(node=ExternKernelSchedulerNode(name='op16'), can_inplace=False, is_weak=False)]
    buf24: MutationOutput
    buf24.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf24.mutations = ['buf22']
    buf24.users = [NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False)]
]
op16.node.kernel = torch.ops.fsdp.split_with_sizes_copy.default


op17: SchedulerNode(ComputedBuffer)
op17.writes = [MemoryDep('buf25', c0, {c0: 16})]
op17.unmet_dependencies = [MemoryDep('buf13', c0, {c0: 16})]
op17.met_dependencies = [MemoryDep('arg5_1', c0, {c0: 16})]
op17.outputs = [
    buf25: ComputedBuffer
    buf25.layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf25.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op18'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op19'), can_inplace=False, is_weak=False),
    ]
]
op17.group.device = cuda:1
op17.group.iteration = (16, 1)
op17.sizes = ([16], [])
arg5_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf13_layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf25_layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op17_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg5_1', get_index)
        constant = ops.constant(0.0, torch.bfloat16)
        le = ops.le(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf13', get_index_1)
        constant_1 = ops.constant(0.0, torch.bfloat16)
        where = ops.where(le, constant_1, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf25', get_index_2, where, None)
        return store


op18: ExternKernelSchedulerNode(ExternKernelOut)
op18.writes = [StarDep(name='buf26', mode=None)]
op18.unmet_dependencies = [StarDep(name='buf25', mode=None)]
op18.met_dependencies = [StarDep(name='arg4_1', mode=None)]
op18.outputs = [
    buf26: ExternKernelOut
    buf26.layout = FixedLayout('cuda:1', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf26.users = [NodeUser(node=ExternKernelSchedulerNode(name='op35'), can_inplace=False, is_weak=False)]
]
op18.node.kernel = extern_kernels.mm


op19: ExternKernelSchedulerNode(ExternKernelOut)
op19.writes = [StarDep(name='buf27', mode=None)]
op19.unmet_dependencies = [StarDep(name='buf24', mode=None), StarDep(name='buf25', mode=None)]
op19.met_dependencies = []
op19.outputs = [
    buf27: ExternKernelOut
    buf27.layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf27.users = [NodeUser(node=SchedulerNode(name='op27'), can_inplace=True, is_weak=False)]
]
op19.node.kernel = extern_kernels.mm


op20: ExternKernelSchedulerNode(FallbackKernel)
op20.writes = [StarDep(name='buf28', mode=None)]
op20.unmet_dependencies = []
op20.met_dependencies = [StarDep(name='arg10_1', mode=None)]
op20.outputs = [
    buf28: FallbackKernel
    buf28.layout = MultiOutputLayout(device=device(type='cuda', index=1))
    buf28.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op21'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op22'), can_inplace=False, is_weak=False),
    ]
]
op20.node.kernel = torch.ops.fsdp.all_gather_copy_in.default


op21: ExternKernelSchedulerNode(MultiOutput)
op21.writes = [StarDep(name='buf29', mode=None)]
op21.unmet_dependencies = [StarDep(name='buf28', mode=None)]
op21.met_dependencies = []
op21.outputs = [
    buf29: MultiOutput
    buf29.layout = FixedLayout('cuda:1', torch.bfloat16, size=[128], stride=[1])
    buf29.users = [NodeUser(node=ExternKernelSchedulerNode(name='op23'), can_inplace=False, is_weak=False)]
]
op21.node.kernel = None


op22: ExternKernelSchedulerNode(MultiOutput)
op22.writes = [StarDep(name='buf30', mode=None)]
op22.unmet_dependencies = [StarDep(name='buf28', mode=None)]
op22.met_dependencies = []
op22.outputs = [
    buf30: MultiOutput
    buf30.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf30.users = [NodeUser(node=ExternKernelSchedulerNode(name='op23'), can_inplace=False, is_weak=False)]
]
op22.node.kernel = None


op23: ExternKernelSchedulerNode(_CollectiveKernel)
op23.writes = 
    [   StarDep(name='buf31', mode=None),
        StarDep(name='buf32', mode=None),
        StarDep(name='buf33', mode=None)]
op23.unmet_dependencies = [StarDep(name='buf29', mode=None), StarDep(name='buf30', mode=None)]
op23.met_dependencies = []
op23.outputs = [
    buf31: _CollectiveKernel
    buf31.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf31.aliases = ['buf29', 'buf30']
    buf31.users = [NodeUser(node=ExternKernelSchedulerNode(name='op23'), can_inplace=False, is_weak=False)]
    buf32: MutationOutput
    buf32.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf32.mutations = ['buf29']
    buf32.users = []
    buf33: MutationOutput
    buf33.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf33.mutations = ['buf30']
    buf33.users = [NodeUser(node=ExternKernelSchedulerNode(name='op24'), can_inplace=False, is_weak=False)]
]
op23.node.kernel = torch.ops._c10d_functional.all_gather_into_tensor_out.default


op25: NopKernelSchedulerNode(ComputedBuffer)
op25.writes = [MemoryDep('buf36', d0, {d0: 0})]
op25.unmet_dependencies = []
op25.met_dependencies = []
op25.outputs = [
    buf36: ComputedBuffer
    buf36.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf36.users = [NodeUser(node=ExternKernelSchedulerNode(name='op26'), can_inplace=False, is_weak=False)]
]


op24: ExternKernelSchedulerNode(_WaitKernel)
op24.writes = [StarDep(name='buf34', mode=None), StarDep(name='buf35', mode=None)]
op24.unmet_dependencies = [StarDep(name='buf33', mode=None)]
op24.met_dependencies = []
op24.outputs = [
    buf34: _WaitKernel
    buf34.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf34.users = []
    buf35: MutationOutput
    buf35.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf35.mutations = ['buf30']
    buf35.users = [NodeUser(node=ExternKernelSchedulerNode(name='op26'), can_inplace=False, is_weak=False)]
]
op24.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op26: ExternKernelSchedulerNode(FallbackKernel)
op26.writes = [StarDep(name='buf37', mode=None), StarDep(name='buf38', mode=None)]
op26.unmet_dependencies = [StarDep(name='buf35', mode=None), StarDep(name='buf36', mode=None)]
op26.met_dependencies = []
op26.outputs = [
    buf37: FallbackKernel
    buf37.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf37.aliases = ['buf36']
    buf37.users = [NodeUser(node=ExternKernelSchedulerNode(name='op26'), can_inplace=False, is_weak=False)]
    buf38: MutationOutput
    buf38.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf38.mutations = ['buf36']
    buf38.users = []
]
op26.node.kernel = torch.ops.fsdp.split_with_sizes_copy.default


op27: SchedulerNode(ComputedBuffer)
op27.writes = [MemoryDep('buf39', c0, {c0: 16})]
op27.unmet_dependencies = [MemoryDep('buf27', c0, {c0: 16})]
op27.met_dependencies = [MemoryDep('arg4_1', c0, {c0: 16})]
op27.outputs = [
    buf39: ComputedBuffer
    buf39.layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
    buf39.users = [NodeUser(node=ExternKernelSchedulerNode(name='op28'), can_inplace=False, is_weak=False)]
]
op27.group.device = cuda:1
op27.group.iteration = (16, 1)
op27.sizes = ([16], [])
arg4_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf27_layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
buf39_layout = FixedLayout('cuda:1', torch.bfloat16, size=[1, 16], stride=[16, 1])
class op27_loop_body:
    var_ranges = {p0: 16}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg4_1', get_index)
        constant = ops.constant(0.0, torch.bfloat16)
        le = ops.le(load, constant)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf27', get_index_1)
        constant_1 = ops.constant(0.0, torch.bfloat16)
        where = ops.where(le, constant_1, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf39', get_index_2, where, None)
        return store


op28: ExternKernelSchedulerNode(ExternKernelOut)
op28.writes = [StarDep(name='buf40', mode=None)]
op28.unmet_dependencies = [StarDep(name='buf39', mode=None)]
op28.met_dependencies = [StarDep(name='arg1_1', mode=None)]
op28.outputs = [
    buf40: ExternKernelOut
    buf40.layout = FixedLayout('cuda:1', torch.bfloat16, size=[16, 16], stride=[16, 1])
    buf40.users = [NodeUser(node=ExternKernelSchedulerNode(name='op30'), can_inplace=False, is_weak=False)]
]
op28.node.kernel = extern_kernels.mm


op29: NopKernelSchedulerNode(ComputedBuffer)
op29.writes = [MemoryDep('buf41', d0, {d0: 0})]
op29.unmet_dependencies = []
op29.met_dependencies = []
op29.outputs = [
    buf41: ComputedBuffer
    buf41.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf41.users = [NodeUser(node=ExternKernelSchedulerNode(name='op30'), can_inplace=False, is_weak=False)]
]


op30: ExternKernelSchedulerNode(FallbackKernel)
op30.writes = [StarDep(name='buf42', mode=None), StarDep(name='buf43', mode=None)]
op30.unmet_dependencies = [StarDep(name='buf40', mode=None), StarDep(name='buf41', mode=None)]
op30.met_dependencies = []
op30.outputs = [
    buf42: FallbackKernel
    buf42.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf42.aliases = ['buf41']
    buf42.users = [NodeUser(node=ExternKernelSchedulerNode(name='op30'), can_inplace=False, is_weak=False)]
    buf43: MutationOutput
    buf43.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf43.mutations = ['buf41']
    buf43.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op32'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op33'), can_inplace=False, is_weak=False),
    ]
]
op30.node.kernel = torch.ops.fsdp.chunk_cat.default


op32: ExternKernelSchedulerNode(_CollectiveKernel)
op32.writes = [StarDep(name='buf45', mode=None)]
op32.unmet_dependencies = [StarDep(name='buf43', mode=None)]
op32.met_dependencies = []
op32.outputs = [
    buf45: _CollectiveKernel
    buf45.layout = FixedLayout('cuda:1', torch.bfloat16, size=[128], stride=[1])
    buf45.users = [NodeUser(node=ExternKernelSchedulerNode(name='op33'), can_inplace=False, is_weak=False)]
]
op32.node.kernel = torch.ops._c10d_functional.reduce_scatter_tensor.default


op33: ExternKernelSchedulerNode(_WaitKernel)
op33.writes = [StarDep(name='buf46', mode=None), StarDep(name='buf47', mode=None)]
op33.unmet_dependencies = [StarDep(name='buf43', mode=None), StarDep(name='buf45', mode=None)]
op33.met_dependencies = []
op33.outputs = [
    buf46: _WaitKernel
    buf46.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf46.users = []
    buf47: MutationOutput
    buf47.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf47.mutations = ['buf45']
    buf47.users = [NodeUser(node=SchedulerNode(name='op44'), can_inplace=True, is_weak=False)]
]
op33.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op44_op45: FusedSchedulerNode(SchedulerNode,SchedulerNode)
op44_op45.writes = [MemoryDep('buf62', c0, {c0: 128}), MemoryDep('buf63', c0, {c0: 128})]
op44_op45.unmet_dependencies = [MemoryDep('buf47', c0, {c0: 128})]
op44_op45.met_dependencies = 
    [   MemoryDep('arg11_1', c0, {c0: 128}),
        StarDep(name='arg11_1', mode=None),
        WeakDep(name='buf62', mutating_buf='buf63')]
op44_op45.outputs = [
    buf62: ComputedBuffer
    buf62.layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf62.users = [NodeUser(node=SchedulerNode(name='op45'), can_inplace=False, is_weak=False)]
    buf63: ComputedBuffer
    buf63.layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf63.mutations = ['arg11_1']
    buf63.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op44_op45.snodes[0] =
op44: SchedulerNode(ComputedBuffer)
op44.writes = [MemoryDep('buf62', c0, {c0: 128})]
op44.unmet_dependencies = [MemoryDep('buf47', c0, {c0: 128})]
op44.met_dependencies = [MemoryDep('arg11_1', c0, {c0: 128})]
op44.outputs = [
    buf62: ComputedBuffer
    buf62.layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf62.users = [NodeUser(node=SchedulerNode(name='op45'), can_inplace=False, is_weak=False)]
]
op44.group.device = cuda:1
op44.group.iteration = (128, 1)
op44.sizes = ([128], [])
arg11_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
buf47_layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
buf62_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
class op44_loop_body:
    var_ranges = {p0: 128}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg11_1', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf45', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf62', get_index_2, add, None)
        return store
op44_op45.snodes[1] =
op45: SchedulerNode(ComputedBuffer)
op45.writes = [MemoryDep('buf63', c0, {c0: 128})]
op45.unmet_dependencies = [MemoryDep('buf62', c0, {c0: 128}), WeakDep(name='buf62', mutating_buf='buf63')]
op45.met_dependencies = [StarDep(name='arg11_1', mode=None)]
op45.outputs = [
    buf63: ComputedBuffer
    buf63.layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf63.mutations = ['arg11_1']
    buf63.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op45.group.device = cuda:1
op45.group.iteration = (128, 1)
op45.sizes = ([128], [])
buf62_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
arg11_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
buf63_layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
class op45_loop_body:
    var_ranges = {p0: 128}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf62', get_index)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf63', get_index_1, load, None)
        return store


op34: NopKernelSchedulerNode(ComputedBuffer)
op34.writes = [MemoryDep('buf48', d0, {d0: 0})]
op34.unmet_dependencies = []
op34.met_dependencies = []
op34.outputs = [
    buf48: ComputedBuffer
    buf48.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf48.users = [NodeUser(node=ExternKernelSchedulerNode(name='op35'), can_inplace=False, is_weak=False)]
]


op35: ExternKernelSchedulerNode(FallbackKernel)
op35.writes = [StarDep(name='buf49', mode=None), StarDep(name='buf50', mode=None)]
op35.unmet_dependencies = [StarDep(name='buf26', mode=None), StarDep(name='buf48', mode=None)]
op35.met_dependencies = []
op35.outputs = [
    buf49: FallbackKernel
    buf49.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf49.aliases = ['buf48']
    buf49.users = [NodeUser(node=ExternKernelSchedulerNode(name='op35'), can_inplace=False, is_weak=False)]
    buf50: MutationOutput
    buf50.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf50.mutations = ['buf48']
    buf50.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op37'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op38'), can_inplace=False, is_weak=False),
    ]
]
op35.node.kernel = torch.ops.fsdp.chunk_cat.default


op37: ExternKernelSchedulerNode(_CollectiveKernel)
op37.writes = [StarDep(name='buf52', mode=None)]
op37.unmet_dependencies = [StarDep(name='buf50', mode=None)]
op37.met_dependencies = []
op37.outputs = [
    buf52: _CollectiveKernel
    buf52.layout = FixedLayout('cuda:1', torch.bfloat16, size=[128], stride=[1])
    buf52.users = [NodeUser(node=ExternKernelSchedulerNode(name='op38'), can_inplace=False, is_weak=False)]
]
op37.node.kernel = torch.ops._c10d_functional.reduce_scatter_tensor.default


op38: ExternKernelSchedulerNode(_WaitKernel)
op38.writes = [StarDep(name='buf53', mode=None), StarDep(name='buf54', mode=None)]
op38.unmet_dependencies = [StarDep(name='buf50', mode=None), StarDep(name='buf52', mode=None)]
op38.met_dependencies = []
op38.outputs = [
    buf53: _WaitKernel
    buf53.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf53.users = []
    buf54: MutationOutput
    buf54.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf54.mutations = ['buf52']
    buf54.users = [NodeUser(node=SchedulerNode(name='op46'), can_inplace=True, is_weak=False)]
]
op38.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op46_op47: FusedSchedulerNode(SchedulerNode,SchedulerNode)
op46_op47.writes = [MemoryDep('buf64', c0, {c0: 128}), MemoryDep('buf65', c0, {c0: 128})]
op46_op47.unmet_dependencies = [MemoryDep('buf54', c0, {c0: 128})]
op46_op47.met_dependencies = 
    [   MemoryDep('arg12_1', c0, {c0: 128}),
        StarDep(name='arg12_1', mode=None),
        WeakDep(name='buf64', mutating_buf='buf65')]
op46_op47.outputs = [
    buf64: ComputedBuffer
    buf64.layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf64.users = [NodeUser(node=SchedulerNode(name='op47'), can_inplace=False, is_weak=False)]
    buf65: ComputedBuffer
    buf65.layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf65.mutations = ['arg12_1']
    buf65.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op46_op47.snodes[0] =
op46: SchedulerNode(ComputedBuffer)
op46.writes = [MemoryDep('buf64', c0, {c0: 128})]
op46.unmet_dependencies = [MemoryDep('buf54', c0, {c0: 128})]
op46.met_dependencies = [MemoryDep('arg12_1', c0, {c0: 128})]
op46.outputs = [
    buf64: ComputedBuffer
    buf64.layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf64.users = [NodeUser(node=SchedulerNode(name='op47'), can_inplace=False, is_weak=False)]
]
op46.group.device = cuda:1
op46.group.iteration = (128, 1)
op46.sizes = ([128], [])
arg12_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
buf54_layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
buf64_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
class op46_loop_body:
    var_ranges = {p0: 128}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg12_1', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf52', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf64', get_index_2, add, None)
        return store
op46_op47.snodes[1] =
op47: SchedulerNode(ComputedBuffer)
op47.writes = [MemoryDep('buf65', c0, {c0: 128})]
op47.unmet_dependencies = [MemoryDep('buf64', c0, {c0: 128}), WeakDep(name='buf64', mutating_buf='buf65')]
op47.met_dependencies = [StarDep(name='arg12_1', mode=None)]
op47.outputs = [
    buf65: ComputedBuffer
    buf65.layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf65.mutations = ['arg12_1']
    buf65.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op47.group.device = cuda:1
op47.group.iteration = (128, 1)
op47.sizes = ([128], [])
buf64_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
arg12_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
buf65_layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
class op47_loop_body:
    var_ranges = {p0: 128}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf64', get_index)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf65', get_index_1, load, None)
        return store


op39: NopKernelSchedulerNode(ComputedBuffer)
op39.writes = [MemoryDep('buf55', d0, {d0: 0})]
op39.unmet_dependencies = []
op39.met_dependencies = []
op39.outputs = [
    buf55: ComputedBuffer
    buf55.layout = FixedLayout('cuda:1', torch.bfloat16, size=[256], stride=[1])
    buf55.users = [NodeUser(node=ExternKernelSchedulerNode(name='op40'), can_inplace=False, is_weak=False)]
]


op40: ExternKernelSchedulerNode(FallbackKernel)
op40.writes = [StarDep(name='buf56', mode=None), StarDep(name='buf57', mode=None)]
op40.unmet_dependencies = [StarDep(name='buf12', mode=None), StarDep(name='buf55', mode=None)]
op40.met_dependencies = []
op40.outputs = [
    buf56: FallbackKernel
    buf56.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf56.aliases = ['buf55']
    buf56.users = [NodeUser(node=ExternKernelSchedulerNode(name='op40'), can_inplace=False, is_weak=False)]
    buf57: MutationOutput
    buf57.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf57.mutations = ['buf55']
    buf57.users = [
        NodeUser(node=ExternKernelSchedulerNode(name='op42'), can_inplace=False, is_weak=False),
        NodeUser(node=ExternKernelSchedulerNode(name='op43'), can_inplace=False, is_weak=False),
    ]
]
op40.node.kernel = torch.ops.fsdp.chunk_cat.default


op42: ExternKernelSchedulerNode(_CollectiveKernel)
op42.writes = [StarDep(name='buf59', mode=None)]
op42.unmet_dependencies = [StarDep(name='buf57', mode=None)]
op42.met_dependencies = []
op42.outputs = [
    buf59: _CollectiveKernel
    buf59.layout = FixedLayout('cuda:1', torch.bfloat16, size=[128], stride=[1])
    buf59.users = [NodeUser(node=ExternKernelSchedulerNode(name='op43'), can_inplace=False, is_weak=False)]
]
op42.node.kernel = torch.ops._c10d_functional.reduce_scatter_tensor.default


op43: ExternKernelSchedulerNode(_WaitKernel)
op43.writes = [StarDep(name='buf60', mode=None), StarDep(name='buf61', mode=None)]
op43.unmet_dependencies = [StarDep(name='buf57', mode=None), StarDep(name='buf59', mode=None)]
op43.met_dependencies = []
op43.outputs = [
    buf60: _WaitKernel
    buf60.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf60.users = []
    buf61: MutationOutput
    buf61.layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
    buf61.mutations = ['buf59']
    buf61.users = [NodeUser(node=SchedulerNode(name='op48'), can_inplace=True, is_weak=False)]
]
op43.node.kernel = torch.ops._c10d_functional.wait_tensor.default


op48_op49: FusedSchedulerNode(SchedulerNode,SchedulerNode)
op48_op49.writes = [MemoryDep('buf66', c0, {c0: 128}), MemoryDep('buf67', c0, {c0: 128})]
op48_op49.unmet_dependencies = [MemoryDep('buf61', c0, {c0: 128})]
op48_op49.met_dependencies = 
    [   MemoryDep('arg13_1', c0, {c0: 128}),
        StarDep(name='arg13_1', mode=None),
        WeakDep(name='buf66', mutating_buf='buf67')]
op48_op49.outputs = [
    buf66: ComputedBuffer
    buf66.layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf66.users = [NodeUser(node=SchedulerNode(name='op49'), can_inplace=False, is_weak=False)]
    buf67: ComputedBuffer
    buf67.layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf67.mutations = ['arg13_1']
    buf67.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op48_op49.snodes[0] =
op48: SchedulerNode(ComputedBuffer)
op48.writes = [MemoryDep('buf66', c0, {c0: 128})]
op48.unmet_dependencies = [MemoryDep('buf61', c0, {c0: 128})]
op48.met_dependencies = [MemoryDep('arg13_1', c0, {c0: 128})]
op48.outputs = [
    buf66: ComputedBuffer
    buf66.layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf66.users = [NodeUser(node=SchedulerNode(name='op49'), can_inplace=False, is_weak=False)]
]
op48.group.device = cuda:1
op48.group.iteration = (128, 1)
op48.sizes = ([128], [])
arg13_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
buf61_layout = NoneLayout(device=device(type='cuda', index=1), size=[0], stride=[0])
buf66_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
class op48_loop_body:
    var_ranges = {p0: 128}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg13_1', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf59', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf66', get_index_2, add, None)
        return store
op48_op49.snodes[1] =
op49: SchedulerNode(ComputedBuffer)
op49.writes = [MemoryDep('buf67', c0, {c0: 128})]
op49.unmet_dependencies = [MemoryDep('buf66', c0, {c0: 128}), WeakDep(name='buf66', mutating_buf='buf67')]
op49.met_dependencies = [StarDep(name='arg13_1', mode=None)]
op49.outputs = [
    buf67: ComputedBuffer
    buf67.layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
    buf67.mutations = ['arg13_1']
    buf67.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op49.group.device = cuda:1
op49.group.iteration = (128, 1)
op49.sizes = ([128], [])
buf66_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
arg13_1_layout = FixedLayout('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
buf67_layout = MutationLayoutSHOULDREMOVE('cuda:1', torch.bfloat16, size=[8, 16], stride=[16, 1])
class op49_loop_body:
    var_ranges = {p0: 128}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf66', get_index)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf67', get_index_1, load, None)
        return store


